SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/FutureToursView.xaml

<Window x:Class="Tourist_Project.WPF.Views.FutureToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="Tourist application" Height="800" Width="1100">
    <Grid x:Name="Window">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="LeftGrid" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/Images/profile.jpg" Width="200" Height="200" Margin="0 0 0 30"></Image>
            <Label Grid.Row="0" Margin="10 240 10 25" Content="Luka Todorovic" HorizontalAlignment="Center" FontSize="20"></Label>
            <Label Grid.Row="0" Margin="10 270 10 0" Content="Guide" HorizontalAlignment="Center" FontSize="15"></Label>

            <Button Grid.Row="1" Width="200" Height="40" Margin="50,47,50,387" Content="Home page"></Button>
            <Button Grid.Row="1" Width="200" Height="40" Margin="50,125,50,309" Content="Cancel tour"></Button>
            <Button Grid.Row="1" Width="200" Height="40" Margin="50,356,50,78" Content="Requests"></Button>
        </Grid>
        <Grid x:Name="RightGrid" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="TitleForWindow" Grid.Row="0" Margin="10,43,400,47" Content="Overview of future tours" FontSize="35" HorizontalAlignment="Left"></Label>
            <Label x:Name="DateAndTime" Grid.Row="0" Margin="603,45,0,45" Content="DateTime" FontSize="35" HorizontalAlignment="Left"/>
        
            <DataGrid x:Name="FutureToursGrid" Grid.Row="1" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Number of tourists" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Duration" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StatusBar x:Name="StatusBar" Grid.Row="1" Grid.ColumnSpan="2">
            <Label x:Name="LabelBar" Content="Future tours" FontSize="5" Margin="0,-4,0,0"></Label>
        </StatusBar>
    </Grid>
</Window>
