SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/MyToursView.xaml

<Window x:Class="Tourist_Project.WPF.Views.MyToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="MyToursView" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="275"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="My tours" FontSize="28" Margin="30,0,0,0"
               VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="Future tours:" Grid.Row="1" VerticalAlignment="Top"
               FontSize="20" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        <DataGrid Grid.Row="1" Margin="10,40,10,0" FontSize="18"
                  ItemsSource="{Binding FutureTours}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="300"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartTime}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Preview" FontSize="18" HorizontalAlignment="Center"
                Height="40" Width="100" VerticalAlignment="Top" Margin="5"/>
        <Label Grid.Row="3" Content="Todays tours:" VerticalContentAlignment="Top"
               FontSize="20" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DataGrid Grid.Row="3" Margin="10,40,10,0" FontSize="18"
                  ItemsSource="{Binding TodaysTours}" SelectedItem="{Binding SelectedTodayTour}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="300"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding WatchLiveCommand}" Content="Watch live" HorizontalAlignment="Center" Margin="150,11,0,0" Grid.Row="4" VerticalAlignment="Top" Height="40" Width="100" FontSize="17"/>
        <Button Command="{Binding JoinCommand}" Content="Join" HorizontalAlignment="Center" Margin="0,11,150,0" Grid.Row="4" VerticalAlignment="Top" Height="40" Width="100" FontSize="17"/>
    </Grid>
</Window>
