SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/OwnerMainWindow.xaml

<Window x:Class="Tourist_Project.WPF.Views.OwnerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="Accommodations" Height="740" Width="1150" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="AccommodationDataTemplate">
            <StackPanel Width="490" Height="auto">
                <Image Width="400" Height="100" HorizontalAlignment="Left" Source="{Binding ImageUrl}"></Image>
                <Label Content="{Binding Name}" FontSize="18" Height="45" Margin="160, -160, 10,0 "></Label>
                <Label Content="{Binding Location.Country}" FontSize="16" Height="45" Margin="160, -80, 10,10 "></Label>
                <Label Content="{Binding Location.City}" FontSize="16" Height="45" Margin="260, -80, 10,10 "></Label>
                <Label Content="{Binding Type}" FontSize="16" Height="30" Margin="160, -30, 10,0 "></Label>
                <Separator></Separator>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <GroupBox Header="Actions">
                <Grid>
                    <Image VerticalAlignment="Top" Source="https://i.pinimg.com/236x/b6/3e/52/b63e52d00df4c76d0403e836f5e81f32.jpg" Height="143" Margin="-22,0,92,0"></Image>
                    <Label Content="Best User" FontSize="15" Height="29" Margin="143,10,24,622"/>
                    <Label Content="Rating: 9.9" FontSize="15" Height="29" Margin="143,57,22,525"/>
                    <Button Height="38" Margin="10,-20,20,261" Content="Log out(ESC)"></Button>
                    <Label Content="Accommodation" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="27" FontWeight="Bold" Margin="-22,228,0,0"></Label>
                    <Button Height="38" Margin="10,144,20,229" Content="Create(C)"></Button>
                    <Button Height="38" Margin="10,190,20,163" Content="Update(U)"></Button>
                    <Button Height="38" Margin="10,236,20,100" Content="Delete(DEL)"></Button>
                    <Label Content="Renovation" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="27" FontWeight="Bold" Margin="3,432,0,0"></Label>
                    <Button Height="38" Margin="10,403,20,70" Content="Renovate(Shift+R)"></Button>
                    <Button Height="38" Margin="10,449,20,10" Content="Show Renovations(Shift+S)"></Button>
                    <Button Height="38" Margin="10,613,20,10" Content="Demo(Q)"></Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="193*"/>
                <RowDefinition Height="532*"/>
            </Grid.RowDefinitions>
            <GroupBox Margin="24,8,4,324" Grid.RowSpan="2" Header="My accommodations(M)">
                <ListBox ItemsSource="{Binding accommodations}"
                         ItemTemplate="{StaticResource AccommodationDataTemplate}"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
