SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/RescheduleRequests.xaml

<Window x:Class="Tourist_Project.WPF.Views.RescheduleRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="RescheduleRequests" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="rescheduleRequestsDataGrid" Grid.Row="1" Margin="10"
                  ItemsSource="{Binding RescheduleRequestsForReservation, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedRescheduleRequest, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OldBeginnigDate" Binding="{Binding OldBeginningDate}" Width="*"/>
                <DataGridTextColumn Header="OldEndingDate" Binding="{Binding OldEndingDate}" Width="*"/>
                <DataGridTextColumn Header="NewBeginnigDate" Binding="{Binding NewBeggingDate}" Width="*"/>
                <DataGridTextColumn Header="NewEndingDate" Binding="{Binding NewEndingDate}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding RequestStatus}" Width="*"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
