SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/StatisticsOfTourView.xaml

<Window x:Class="Tourist_Project.WPF.Views.StatisticsOfTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="StatisticsOfTourView" Height="550" Width="800">
    <Grid x:Name="Window">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ImageAndInfo" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Images/profile.jpg" Height="156" Width="211"></Image>
            <Border Grid.Column="1" Height="156" Width="541" 
                    BorderBrush="Black" BorderThickness="3">
                <Grid x:Name="Info">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Name of tour" FontSize="35"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Content="Name of guide" FontSize="30"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="Language" FontSize="30"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Content="Location" FontSize="30"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Content="Max number of guests" FontSize="30"></Label>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="Statistics" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="TitleForAgeGrid" Grid.ColumnSpan="2" Grid.Row="0">
                <Label x:Name="AgeTitle" Content="Age structure" FontSize="20"></Label>
            </Grid>
            <Grid x:Name="AgePie" Grid.Column="0" Grid.Row="1">
                
            </Grid>
            <Grid x:Name="AgeInfo" Grid.Column="1" Grid.Row="1">
                <Label x:Name="Under18" Content="Tourists under 18" FontSize="15" Margin="0,0,0,235"></Label>
                <Label x:Name="DataUnder18" Content="NumberIn%" FontSize="15" Margin="0,39,0,192"></Label>
                <Label x:Name="Between18And50" Content="Tourists between 18 and 50" FontSize="15" Margin="0,87,0,153"></Label>
                <Label x:Name="DataBetween18And50" Content="NumberIn%" FontSize="15" Margin="0,121,0,116"></Label>
                <Label x:Name="Above50" Content="Tourists older than 50" FontSize="15" Margin="0,163,0,66"></Label>
                <Label x:Name="DataAbove50" Content="NumberIn%" FontSize="15" Margin="0,208,0,0"></Label>
            </Grid>
            <Grid x:Name="TitleForVoucherGrid" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0">
                <Label x:Name="VoucherTitle" Content="Using voucher structure" FontSize="20"></Label>
            </Grid>
            <Grid x:Name="VoucherPie" Grid.Column="2" Grid.Row="1">
                
            </Grid>
            <Grid x:Name="VoucherInfo" Grid.Column="3" Grid.Row="1">
                <Label x:Name="WithVoucher" Content="Tourists with voucher" FontSize="15" Margin="0,0,0,235"></Label>
                <Label x:Name="DataWithVoucher" Content="NumberIn%" FontSize="15" Margin="0,39,0,192"></Label>
                <Label x:Name="WithoutVoucher" Content="Tourists without voucher" FontSize="15" Margin="0,87,0,153"></Label>
                <Label x:Name="DataWithOutVoucher" Content="NumberIn%" FontSize="15" Margin="0,121,0,116"></Label>
            </Grid>
        </Grid>
        <Grid x:Name="ButtonGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="266"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="266"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="PDFStatisticsButton" Grid.Column="1" Content="PDF report" Width="200" Height="40" HorizontalAlignment="Center"></Button>
            <Button x:Name="BackButton" Grid.Column="2" Content="Back" Width="200" Height="40" HorizontalAlignment="Center"></Button>
        </Grid>
    </Grid>
</Window>
