SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/TourLiveGuestView.xaml

<Window x:Class="Tourist_Project.WPF.Views.TourLiveGuestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="TourLiveGuestView" Height="600" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Live tour" HorizontalAlignment="Left" Margin="10,0,0,0"
               VerticalAlignment="Center" FontSize="28"/>
        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding TourPoints, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTourPoint, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" IsReadOnly="True" Margin="10,10,10,10"
                  AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="17">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Checkpoint" Binding="{Binding Name}" Width="270"/>
                <DataGridCheckBoxColumn Header="Visited" Binding="{Binding Visited}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Name:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="75,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Location:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="75,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Description:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="75,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Checkpoints:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="75,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Language:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="75,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Duration:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="75,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="8" Content="Maximum guests:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="75,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="9" Content="Spots left:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="75,0,0,0"/>

            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="0,0,0,0"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Subotica, Srbija" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="0,0,0,0"/>
            <Label Grid.Column="1" Grid.Row="2" Content="Lagana setnjica po subotici i te scene" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="0,0,0,0"/>
            <Label Grid.Column="1" Grid.Row="4" Content="Radijalac, Dudova suma, Centar, Prozivka" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="0,0,0,0"/>
            <Label Grid.Column="1" Grid.Row="6" Content="Srpski" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="0,0,0,0"/>
            <Label Grid.Column="1" Grid.Row="7" Content="7 hours" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="0,0,0,0"/>
            <Label Grid.Column="1" Grid.Row="8" Content="20" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="0,0,0,0"/>
            <Label Grid.Column="1" Grid.Row="9" Content="3" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="0,0,0,0"/>
        </Grid>
    </Grid>
</Window>
