SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/TourReviewView.xaml

<Window x:Class="Tourist_Project.WPF.Views.TourReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TourReviewView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Rate(1-5, 1=bad abd 5=good)" HorizontalAlignment="Left"
               Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top"
               FontSize="16"/>
        <Label Grid.Column="1" Content="Guides knowledge:" HorizontalAlignment="Left"
            Margin="26,42,0,0" Grid.Row="1" VerticalAlignment="Top"
            FontSize="13"/>
        <Label Grid.Column="1" Content="Guides language:" HorizontalAlignment="Left"
            Margin="26,70,0,0" Grid.Row="1" VerticalAlignment="Top"
            FontSize="13"/>
        <Label Grid.Column="1" Content="Tour entertainment:" HorizontalAlignment="Left"
            Margin="26,98,0,0" Grid.Row="1" VerticalAlignment="Top"
            FontSize="13"/>
        <Label Grid.Column="1" Content="Leave a comment:" HorizontalAlignment="Left"
            Margin="26,126,0,0" Grid.Row="1" VerticalAlignment="Top"
            FontSize="13"/>
        <Label Grid.Column="1" Content="Add an image:" HorizontalAlignment="Left"
            Margin="26,212,0,0" Grid.Row="1" VerticalAlignment="Top"
            FontSize="13"/>
        <Label Grid.Column="1" Content="(paste url)" HorizontalAlignment="Left"
            Margin="36,224,0,0" Grid.Row="1" VerticalAlignment="Top"
            FontSize="13"/>
        <xctk:IntegerUpDown Text="{Binding KnowledgeRating}" Width="76"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="176,44,0,0"
                            Grid.Row="1" Grid.Column="1"/>
        <xctk:IntegerUpDown Text="{Binding LanguageRating}" Width="76"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="176,74,0,0"
            Grid.Row="1" Grid.Column="1"/>
        <xctk:IntegerUpDown Text="{Binding EntertainmentRating}" Width="76"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="176,104,0,0"
            Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Comment}" Grid.Row="1" Grid.Column="1"
                 Height="70" Width="150"
                 Margin="175,138,75,92"/>
        <TextBox Text="{Binding ImageURL, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Height="20" Width="100"
                 Margin="176,218,124,62"/>
        <Button Command="{Binding AddCommand}" Grid.Row="1" Grid.Column="1" Height="20" Width="25"
                Content="+" Margin="292,218,83,62"/>
        <Button Command="{Binding RateCommand}" Grid.Row="1" Grid.Column="1" Height="25" Width="75"
            Content="Post review" Margin="176,262,148,13"/>
    </Grid>
</Window>
