SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/UserReservationsWindow.xaml

<Window x:Class="Tourist_Project.WPF.Views.UserReservationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="UserReservationsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="userReservationsDataGrid" Grid.Row="0" Margin="10"
                  ItemsSource="{Binding ReservationsForUser, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Accommodation" Binding="{Binding Accommodation.Name}" Width="*"/>
                <DataGridTextColumn Header="From" Binding="{Binding CheckIn}" Width="*"/>
                <DataGridTextColumn Header="To" Binding="{Binding CheckOut}" Width="*"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Reschedule Reservation" Command="{Binding RescheduleReservation_Command}" HorizontalAlignment="Left" Margin="597,10,0,30" Grid.Row="1"/>
        <Button Content="Cancel Reservation" Command="{Binding CancelReservation_Command}" HorizontalAlignment="Left" Margin="459,10,0,30" Grid.Row="1"/>
        <Button Content="Rate Accommodation" Command="{Binding RateAccommodation_Command}" HorizontalAlignment="Left" Margin="306,8,0,32" Grid.Row="1"/>
        <Button Content="Show Reschedule Requests" Command="{Binding ShowRescheduleRequests_Command}" HorizontalAlignment="Left" Margin="130,8,0,32" Grid.Row="1"/>
    </Grid>
</Window>
