SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/Owner/CreateAccommodation.xaml

<Window x:Class="Tourist_Project.WPF.Views.Owner.CreateAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views.Owner"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:val="clr-namespace:Tourist_Project.WPF.Validation"
        xmlns:converters="clr-namespace:Tourist_Project.WPF.Converters"
        mc:Ignorable="d"
        Title="CreateAccommodation" Height="733" Width="370" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:RadioToEnumConverter x:Key="RadioToEnumConverter" />
        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#0da2a5"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#03888f"></Setter>
            <Setter Property="Foreground" Value="#d9eeef"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="#67c9cb"></Setter>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="#0da2a5"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BulletDecorator.Background" Value="#d9eeef"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#d9eeef"></Setter>
            <Setter Property="Foreground" Value="#0da2a5"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="BorderBrush" Value="#67c9cb"></Setter>
        </Style>
        <Style x:Key="IntegerUpDownStyle" TargetType="xctk:IntegerUpDown">
            <Setter Property="Background" Value="#d9eeef"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="BorderBrush" Value="#67c9cb"></Setter>
            <Setter Property="Foreground" Value="#0da2a5"></Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#67c9cb"></Setter>
            <Setter Property="Foreground" Value="#03888f"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="Border.Background" Value="#67c9cb"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#d9eeef">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,12,0,0" Grid.RowSpan="2" Foreground="#03888f">Create accommodation</Label>
        <Label Content="Name:" FontSize="15" Margin="44,58,49,25" Grid.RowSpan="2" Style="{StaticResource LabelStyle}"></Label>
        <Label Content="Country:" FontSize="15" Margin="44,138,49,25" Grid.RowSpan="2" Style="{StaticResource LabelStyle}"></Label>
        <Label Content="City:" FontSize="15" Margin="181,138,49,25" Grid.RowSpan="2" Style="{StaticResource LabelStyle}"></Label>
        <Label Content="Accommodation type:" FontSize="15" Margin="44,20,49,25" Grid.Row="1" Style="{StaticResource LabelStyle}"></Label>
        <Label Content="Max number of guests:" FontSize="15" Margin="44,80,49,25" Grid.Row="1" Style="{StaticResource LabelStyle}"></Label>
        <Label Content="Min staying days:" FontSize="15" Margin="44,155,49,25" Grid.Row="1" Style="{StaticResource LabelStyle}"></Label>
        <Label Content="Cancellation threshold:" FontSize="15" Margin="44,220,49,25" Grid.Row="1" Style="{StaticResource LabelStyle}"></Label>
        <Label Content="Image URL (split by comma):" FontSize="15" Margin="44,290,49,25" Grid.Row="1" Style="{StaticResource LabelStyle}"></Label>
        <TextBox Name="Name" Margin="49,59,49,40" Width="256" Height="28" HorizontalAlignment="Left" VerticalContentAlignment="Center" Style="{StaticResource TextBoxStyle}"> 
            <TextBox.Text>
                <Binding Path="AccommodationToCreate.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:EmptyStingValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder  Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <ComboBox ItemsSource="{Binding Countries, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding LocationToCreate.Country, UpdateSourceTrigger=PropertyChanged}" x:Name="Country" Margin="49,78,169,394" Grid.RowSpan="2" VerticalContentAlignment="Center" Height="29" Width="120" HorizontalAlignment="Left" Style="{DynamicResource ComboBoxStyle}"></ComboBox>
        <ComboBox ItemsSource="{Binding Cities, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding LocationToCreate.City, UpdateSourceTrigger=PropertyChanged}" x:Name="City" Margin="185,78,49,394" Grid.RowSpan="2" VerticalContentAlignment="Center" Height="29" Width="120" HorizontalAlignment="Left" Style="{StaticResource ComboBoxStyle}"></ComboBox>
        <RadioButton GroupName="Accommodation Type" IsChecked="{Binding AccommodationToCreate.Type, Converter={StaticResource RadioToEnumConverter}, ConverterParameter=Apartment}" Content="Apartment" FontSize="13" Margin="49,-40,49,331" Height="28" Width="auto" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource RadioButtonStyle}"></RadioButton>
        <RadioButton GroupName="Accommodation Type" IsChecked="{Binding AccommodationToCreate.Type, Converter={StaticResource RadioToEnumConverter}, ConverterParameter=House}" Content="House" FontSize="13" Margin="49,-40,49,331" Height="28" Width="auto" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle}"></RadioButton>
        <RadioButton GroupName="Accommodation Type" IsChecked="{Binding AccommodationToCreate.Type, Converter={StaticResource RadioToEnumConverter}, ConverterParameter=Cottage}" Content="Cottage" FontSize="13" Margin="49,-40,53,331" Height="28" Width="auto" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource RadioButtonStyle}"></RadioButton>
        <xctk:IntegerUpDown Name="MaxNumGuests" Margin="49,29,49,276" Height="28" Width="256" Grid.Row="1" Minimum="1" VerticalContentAlignment="Center" Value="{Binding AccommodationToCreate.MaxGuestNum, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource IntegerUpDownStyle}"/>
        <xctk:IntegerUpDown Name="MinStayDay" Margin="49,118,49,216" Height="28" Width="256" Grid.Row="1" Minimum="1" VerticalContentAlignment="Center" Value="{Binding AccommodationToCreate.MinStayingDays, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource IntegerUpDownStyle}"/>
        <xctk:IntegerUpDown Name="CancelThreshold" Margin="49,187,49,156" Height="28" Width="256" Grid.Row="1" Minimum="1" DefaultValue="1" VerticalContentAlignment="Center" Value="{Binding AccommodationToCreate.CancellationThreshold, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource IntegerUpDownStyle}"/>
        <TextBox Name="Url" Margin="49,275,49,91" Height="28" Width="256" Grid.Row="1" VerticalContentAlignment="Center" Text="{Binding ImageToCreate.Url, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
        <Button Command="{Binding ConfirmCommand}" Content="Confirm(Enter)" FontSize="16" Height="38" Margin="49,413,49,25" Grid.Row="1" Style="{StaticResource ButtonStyle}"></Button>
    </Grid>
</Window>
