SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/Owner/GeneratePDF.xaml

<Window x:Class="Tourist_Project.WPF.Views.Owner.GeneratePDF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views.Owner"
        mc:Ignorable="d"
        Title="GeneratePDF" Height="350" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="{x:Type Label}" TargetType="Label">
            <Setter Property="Foreground" Value="#0da2a5"></Setter>
        </Style>
        <Style x:Key="{x:Type Button}" TargetType="Button">
            <Setter Property="Height" Value="38"></Setter>
            <Setter Property="Background" Value="#03888f"></Setter>
            <Setter Property="Foreground" Value="#d9eeef"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="#67c9cb"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#0fbdc6"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#376f72"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="G" Command="{Binding GenerateCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid Background="#d9eeef">
        <Label Content="Enter date span for report:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="20,130,20,20"></Label>
        <Border BorderThickness="1" CornerRadius="20,10,20,10" BorderBrush="#03888f" Margin="10,20,10,190" Background="#acdcdc">
            <Grid Margin="10" Background="#acdcdc">
                <Label Content="Accommodation name:" FontWeight="DemiBold" FontSize="16" Margin="0,0,20,20"></Label>
                <Label Content="Location:" FontSize="16" FontWeight="DemiBold" Margin="0,40,20,0"></Label>
                <Label Content="{Binding AccommodationViewModel.Accommodation.Name}" FontSize="16" FontStyle="Italic" Foreground="#F76A14" Margin="200,0,0,20"></Label>
                <Label Content="{Binding AccommodationViewModel.Location}" FontSize="16" Foreground="#F76A14" FontStyle="Italic" Margin="200,40,0,0"></Label>
            </Grid>
        </Border>
        <DatePicker Margin="20,90,10,10" Height="30" Width="150" HorizontalAlignment="Left" SelectedDate="{Binding DateSpan.StartingDate}"></DatePicker>
        <DatePicker Margin="100,90,20,10" Height="30" Width="150" HorizontalAlignment="Right" SelectedDate="{Binding DateSpan.EndingDate}"></DatePicker>
        <Button Content="Generate(G)" Width="200" VerticalAlignment="Bottom" Margin="20,0,20,20" Command="{Binding GenerateCommand}"/>
    </Grid>
</Window>
