SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/AddAccommodation.xaml

<Window x:Class="Tourist_Project.AddAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project"
        mc:Ignorable="d"
        Title="AddAccommodation" Height="550" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Center" FontSize="20" Margin="0,60,0,400"/>
        <Label Content="Location" HorizontalAlignment="Center" FontSize="20" Margin="0,110,0,350"/>
        <Label Content="Type" HorizontalAlignment="Center" FontSize="20" Margin="0,160,0,300"/>
        <Label Content="Max number of guests" HorizontalAlignment="Center" FontSize="20" Margin="0,210,0,250"/>
        <Label Content="Min staying days" HorizontalAlignment="Center" FontSize="20" Margin="0,260,0,200"/>
        <Label Content="Days before cancel" HorizontalAlignment="Center" FontSize="20" Margin="0,310,0,150"/>
        <Label Content="Image url" HorizontalAlignment="Center" FontSize="20" Margin="0,360,0,100"/>

        <TextBox Grid.Column="1" Margin="10,70,10,410" HorizontalContentAlignment="Center"></TextBox>
        <ComboBox Name="StateComboBox" Grid.Column="1" Margin="10,120,120,360"/>
        <ComboBox Name="CityComboBox" Grid.Column="1" Margin="140,120,10,360"/>
        <ComboBox Grid.Column="1" Margin="10,170,10,310">
            <ComboBoxItem Content="Apartment"/>
            <ComboBoxItem Content="House"/>
            <ComboBoxItem Content="Cottage"/>
        </ComboBox>
        <TextBox Grid.Column="1" Margin="10,220,10,260" HorizontalContentAlignment="Center"></TextBox>
        <TextBox Grid.Column="1" Margin="10,270,10,210" HorizontalContentAlignment="Center"></TextBox>
        <TextBox Grid.Column="1" Margin="10,320,10,160" HorizontalContentAlignment="Center"></TextBox>
        <TextBox Grid.Column="1" Margin="10,370,10,110" HorizontalContentAlignment="Center"></TextBox>
    </Grid>
</Window>
