SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/OwnerShowWindow.xaml

<Window x:Class="Tourist_Project.OwnerShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project"
        mc:Ignorable="d"
        Title="OwnerShowWindow" Height="550" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Add Accommodation" Margin="10,23,440,459" Click="AddButtonClick"/>
        <DataGrid Margin="10,80,10,0"
                  ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=selectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" SelectionMode="Single"
                  AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="MaxGuestsNum" Binding="{Binding maxGuestsNum}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="MinStayingDays" Binding="{Binding minStayingDays}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="DaysBeforeCancel" Binding="{Binding daysBeforeCancel}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
