SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/ShowTours.xaml

<Window x:Class="Tourist_Project.ShowTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project"
        mc:Ignorable="d"
        Title="ShowTours" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Location:" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Label Grid.Row="1" Content="Tour duration:" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Label Grid.Row="2" Content="Language:" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Label Grid.Row="3" Content="Number of people:" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

            <ComboBox Name="StateComboBox" Grid.Column="1" Height="35" Width="80" HorizontalAlignment="Left"/>
            <ComboBox Name="CityComboBox" Grid.Column="1" Height="35" Width="80" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="1" Height="35" Width="120" ></TextBox>
            <ComboBox Grid.Column="1" Grid.Row="2" Height="35" Width="120" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="3" Height="35" Width="120" ></TextBox>
            <Button Content="Search" Grid.Row="4" Height="35" Width="100" Grid.ColumnSpan="2" Margin="142,26,143,26"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="320"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Available tours:" VerticalAlignment="Bottom" Margin="10,0,260,0" FontSize="15"/>
            <DataGrid Grid.Row="1" Margin="10">

            </DataGrid>
            <Button Content="Book tour" Grid.Row="2" Height="35" Width="100"/>
        </Grid>
    </Grid>
</Window>
