SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/Guide/CreateTourView.xaml

<Window x:Class="Tourist_Project.WPF.Views.Guide.CreateTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:Tourist_Project.View"
        xmlns:vm="clr-namespace:Tourist_Project.WPF.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Tourist application" Height="500" Width="1100">
    <Grid x:Name="WindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="LeftGrid" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="TourName" Grid.Column="0" Grid.Row="0" Content="TourName" FontSize="25"/>
            <Label x:Name="Location" Grid.Column="0" Grid.Row="1" Content="CityAndCountry" FontSize="25"/>
            <Label x:Name="Description" Grid.Column="0" Grid.Row="2" Content="Description" FontSize="25"/>
            <Label x:Name="Language" Grid.Column="0" Grid.Row="3" Content="Language" FontSize="25"/>
            <Label x:Name="MaxNumberGuests" Grid.Column="0" Grid.Row="4" Content="MaxGuestsNumber" FontSize="25"/>
            <Label x:Name="Date" Grid.Column="0" Grid.Row="5" Content="TourDate" FontSize="25"/>
            <Label x:Name="Duration" Grid.Column="0" Grid.Row="6" Content="TourDuration" FontSize="25"/>

            <TextBox Grid.Column="1" Grid.Row="0" Width="270" Height="40" Text="{Binding TourForAdd.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ComboBox Grid.Column="1" Grid.Row="1" Width="125" Height="40" HorizontalAlignment="Left" Margin="15,0,0,0" ItemsSource="{Binding Cities, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Location.City}"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Width="125" Height="40" HorizontalAlignment="Right" Margin="0,0,15,0" ItemsSource="{Binding Countries, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Location.Country}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Width="270" Height="40" Text="{Binding TourForAdd.Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Width="270" Height="40" Text="{Binding TourForAdd.Language, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="4" Width="270" Height="40" Minimum="1">
                <xctk:IntegerUpDown.Value>
                    <Binding Path="TourForAdd.MaxGuestsNumber" UpdateSourceTrigger="PropertyChanged"></Binding>
                </xctk:IntegerUpDown.Value>
            </xctk:IntegerUpDown>
            <TextBox Grid.Column="1" Grid.Row="5" Width="270" Height="40" Text="{Binding TourForAdd.StartTime, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="6" Width="270" Height="40" Minimum="1">
                <xctk:IntegerUpDown.Value>
                    <Binding Path="TourForAdd.Duration" UpdateSourceTrigger="PropertyChanged"></Binding>
                </xctk:IntegerUpDown.Value>
            </xctk:IntegerUpDown>
        </Grid>
        <Grid x:Name="RightGrid" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="360"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="Checkpoint" Grid.Column="0" Grid.Row="0" Content="Checkpoints" FontSize="25"/>
            <Label x:Name="Image" Grid.Column="0" Grid.Row="2" Content="Images" FontSize="25"/>

            <TextBox Grid.Column="1" Grid.Row="0" Width="270" Height="40" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding PointForAdd.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="+" Command="{Binding AddCheckpointCommand}" Width="40" Height="40" HorizontalAlignment="Right" Margin="0 0 20 0"/>
            <TextBox Grid.Column="1" Grid.Row="2" Width="270" Height="40" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding ImageForAdd.Url, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Grid.Row="2" Content="+" Command="{Binding AddImageCommand}" Width="40" Height="40" HorizontalAlignment="Right" Margin="0 0 20 0"/>

            <ListBox x:Name="CheckpointsBox" Grid.Column="1" Grid.Row="1" Width="270" HorizontalAlignment="Left" Margin="10 10 0 10 "/>
            <ListBox x:Name="ImagesBox" Grid.Column="1" Grid.Row="3" Width="270" HorizontalAlignment="Left" Margin="10 10 0 10 "/>
        </Grid>
        <Grid x:Name="ButtonGrid" Grid.Column="1" Grid.Row="1">
            <Button x:Name="CreateButton" Content="Create" Command="{Binding CreateCommand}" Width="200" Height="40" HorizontalAlignment="Left" Margin="20 0 0 0"/>
            <Button x:Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}" Width="200" Height="40" HorizontalAlignment="Right" Margin="0 0 20 0"/>
        </Grid>
    </Grid>
</Window>
