SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/Guide/FutureToursView.xaml

<Window x:Class="Tourist_Project.WPF.Views.Guide.FutureToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ns="clr-namespace:Tourist_Project"
        mc:Ignorable="d"
        Title="Tourist application" Height="800" Width="1100">
    <Grid x:Name="Window">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="LeftGrid" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="ProfileGrid" Grid.Row="0">
                <Image Source="/Images/profile.jpg" Width="200" Height="200" Margin="0 0 0 30" Cursor="Hand" >
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ProfileViewCommand, Mode=OneTime}" />
                    </Image.InputBindings>
                </Image>
                <Label Margin="10 240 10 25" Content="Luka Todorovic" HorizontalAlignment="Center" FontSize="20" Cursor="Hand">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ProfileViewCommand, Mode=OneTime}" />
                    </Label.InputBindings>
                </Label>
                <Label Margin="10 270 10 0" Content="{ns:Loc Guide}" HorizontalAlignment="Center" FontSize="15"></Label>
            </Grid>
            <Grid x:Name="ButtonsGrid" Grid.Row="1">
                <xctk:IconButton Width="200" Height="40" Margin="50,4,50,335" Content="{ns:Loc HomePage}" Icon="{StaticResource HomePageImageGuide}" Cursor="Hand" Command="{Binding HomePageCommand}"/>
                <xctk:IconButton Width="200" Height="40" Margin="50,19,50,220" Content="{ns:Loc CancelTour}" Icon="{StaticResource CancelImageGuide}" Cursor="Hand" Command="{Binding CancelTourCommand}"/>
                <xctk:IconButton Width="200" Height="40" Margin="50,29,50,110" Content="{ns:Loc Requests}" Icon="{StaticResource RequestsImageGuide}" Cursor="Hand" Command="{Binding RequestsViewCommand}"/>

                <Label Content="{ns:Loc PickedLanguage}" Width="90" Height="35" Margin="50,392,0,0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SwitchLanguageCommand, Mode=OneTime}" />
                    </Label.InputBindings>
                </Label>
            </Grid>
        </Grid>
        <Grid x:Name="RightGrid" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="TitleForWindow" Grid.Row="0" Margin="10,43,0,47" Content="{ns:Loc FutureTitle}" FontSize="35" HorizontalAlignment="Left" Width="390"></Label>
            <Label x:Name="DateAndTime" Grid.Row="0" Margin="443,45,0,45" Content="{Binding CurrentTime}" FontSize="35" HorizontalAlignment="Left" Width="312"/>

            <DataGrid x:Name="FutureToursGrid" Grid.Row="1" Margin="0,0,20,20"
                      ItemsSource="{Binding FutureTours}"
                      SelectedItem="{Binding SelectedTour}"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="{ns:Loc DescriptionTable}" Binding="{Binding Description}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="{ns:Loc LanguageTable}" Binding="{Binding Language}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="{ns:Loc NumberOfTourists}" Binding="{Binding MaxGuestsNumber}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="{ns:Loc Date}" Binding="{Binding StartTime}" Width="130"></DataGridTextColumn>
                    <DataGridTextColumn Header="{ns:Loc Duration}" Binding="{Binding Duration}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StatusBar x:Name="StatusBar" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="{ns:Loc FutureTours}" FontSize="15" Height="25"/>
        </StatusBar>
    </Grid>
</Window>
