SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/Guide/RequestsStatisticsView.xaml

<Window x:Class="Tourist_Project.WPF.Views.Guide.RequestsStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views.Guide"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ns="clr-namespace:Tourist_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RequestsStatisticsView" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Label Content="{ns:Loc MostRequested}" Height="50" Width="220" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="20 10 0 0"></Label>
            <Label Content="{ns:Loc LocationTable}" Height="30" Width="80" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0 0 10" Cursor="Hand">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CreateByLocationCommand, Mode=OneTime}"></MouseBinding>
                </Label.InputBindings>
            </Label>
            <Label Content="{ns:Loc LanguageTable}" Height="30" Width="80" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="160 0 0 10" Cursor="Hand">
                <Label.InputBindings>
                    <MouseBinding  Gesture="LeftClick" Command="{Binding CreateByLanguageCommand, Mode=OneTime}"></MouseBinding>
                </Label.InputBindings>
            </Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label Content="{ns:Loc RequestsStat}" Height="50" Width="250" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0"></Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <ComboBox Height="30" Width="150" ItemsSource="{Binding Filters}" SelectedItem="{Binding Filter}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0"></ComboBox>
            <ComboBox Height="30" Width="150" ItemsSource="{Binding Years}" SelectedItem="{Binding Year}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 60 0 0"></ComboBox>
            <TextBox Height="30" Width="250" Text="{Binding SearchBox}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,79,0"></TextBox>
            <Button Height="30" Width="30" Command="{Binding SearchCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 20 0"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <DataGrid Margin="20,0,20,20"
                      ItemsSource="{Binding RequestsStatistics}"
                      SelectedItem="{Binding RequestStatistics}"
                      Style="{StaticResource DataGridStyle}"
                      Cursor="Hand">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{ns:Loc Time}" Binding="{Binding Time}" Width="250"></DataGridTextColumn>
                    <DataGridTextColumn Header="{ns:Loc RequestNumber}" Binding="{Binding Statistics}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <xctk:IconButton Width="200" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Command="{Binding BackCommand}"></xctk:IconButton>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBar>
                <TextBlock Text="{ns:Loc RequestsStat}" FontSize="15" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0 "></TextBlock>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
