SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/Guide/TodayToursView.xaml

<Window x:Class="Tourist_Project.WPF.Views.Guide.TodayToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ns="clr-namespace:Tourist_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tourist application" Height="800" Width="1100">
    <Grid x:Name="Window">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="LeftGrid" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="ProfileGrid" Grid.Row="0">
                <Image Source="/Images/profile.jpg" Width="200" Height="200" Margin="0 0 0 30" Cursor="Hand">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ProfileViewCommand, Mode=OneTime}"/>
                    </Image.InputBindings>
                </Image>
                <Label Margin="10 240 10 25" Content="Luka Todorovic" HorizontalAlignment="Center" FontSize="20" Cursor="Hand">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ProfileViewCommand, Mode=OneTime}" />
                    </Label.InputBindings>
                </Label>
                <Label Margin="10 270 10 0" Content="{ns:Loc Guide}" HorizontalAlignment="Center" FontSize="15"></Label>
            </Grid>
            <Grid x:Name="ButtonsGrid" Grid.Row="1">
                <xctk:IconButton Width="200" Height="40" Margin="50,14,50,377" Content="{ns:Loc CreateTour}" Icon="{StaticResource CreateTourImageGuide}" Command="{Binding CreateCommand}" Cursor="Hand"/>
                <xctk:IconButton Width="200" Height="40" Margin="50,60,50,304" Content="{ns:Loc StartTour}" Icon="{StaticResource StartTourImageGuide}" Command="{Binding StartTourCommand}" Cursor="Hand"/>
                <xctk:IconButton Width="200" Height="40" Margin="50,107,50,227" Content="{ns:Loc FutureTours}" Icon="{StaticResource FutureImageGuide}" Command="{Binding FutureToursCommand}" Cursor="Hand"/>
                <xctk:IconButton Width="200" Height="40" Margin="50,161,50,163" Content="{ns:Loc History}" Icon="{StaticResource HistoryImageGuide}" Command="{Binding HistoryCommand}" Cursor="Hand"/>
                <xctk:IconButton Width="200" Height="40" Margin="50,248,50,136" Content="{ns:Loc Requests}" Icon="{StaticResource RequestsImageGuide}" Command="{Binding RequestsCommand}" Cursor="Hand"/>

                <Label Content="{ns:Loc PickedLanguage}" Width="90" Height="35" Margin="50,392,0,0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SwitchLanguageCommand, Mode=OneTime}" />
                    </Label.InputBindings>
                </Label>
            </Grid>
        </Grid>
        <Grid x:Name="RightGrid" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="TitleForWindow" Grid.Row="0" Margin="10,43,0,47" Content="{ns:Loc TodayTitle}" FontSize="35" HorizontalAlignment="Left" Width="390"></Label>
            <Label x:Name="DateAndTime" Grid.Row="0" Margin="443,45,0,45" Content="{Binding CurrentTime}" FontSize="35" HorizontalAlignment="Left" Width="312"/>

            <DataGrid x:Name="FutureToursGrid" Grid.Row="1" Margin="0,0,0,20"
                      ItemsSource="{Binding TodayTours}"
                      SelectedItem="{Binding SelectedTour}"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      Cursor="Hand">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Number of tourists" Binding="{Binding MaxGuestsNumber}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding StartTime}" Width="130"></DataGridTextColumn>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StatusBar x:Name="StatusBar" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Today tours" FontSize="15" Height="25"/>
        </StatusBar>
    </Grid>
</Window>
