SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestOne/AvailableReservationsWindow.xaml

<Window x:Class="Tourist_Project.WPF.Views.AvailableReservationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="AvailableReservationsWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="Accommodation:" ></Label>
        <TextBox Grid.Column="0" Text="{Binding Path=Name}" Margin="110,0,565,0"></TextBox>
        <DataGrid x:Name="availableReservations" Grid.Row="1"
                  ItemsSource="{Binding ReservationsForDisplay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Height="322" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="From" Width="*" Binding="{Binding CheckIn}"/>
                <DataGridTextColumn Header="To" Width="*" Binding="{Binding CheckOut}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Width="120" HorizontalAlignment="Left" Content="Confirm Reservation" Margin="455,349,0,10" Grid.RowSpan="2" Command="{Binding ConfirmReservation_Command}"></Button>
        <Button Grid.Row="1" Width="120" HorizontalAlignment="Left" Content="Cancel" Margin="625,349,0,10" Command="{Binding Cancel_Command}" Grid.RowSpan="2"/>
    </Grid>
</Window>
