SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestOne/AvailableReservationsWindow.xaml

<Window x:Class="Tourist_Project.WPF.Views.AvailableReservationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="AvailableReservationsWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Available reservations for accommodation:" FontSize="20" Height="45"></Label>
        <TextBox Grid.Column="1" Text="{Binding Path=Name}" Margin="380,10,28,14" Height="45"/>
        <DataGrid x:Name="availableReservations" Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding ReservationsForDisplay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Height="322" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="From" Width="*" Binding="{Binding CheckIn}"/>
                <DataGridTextColumn Header="To" Width="*" Binding="{Binding CheckOut}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Width="180" Height="45" HorizontalAlignment="Left" Content="Confirm Reservation" Margin="22,205,0,120" Command="{Binding ConfirmReservation_Command}"/>
        <Button Grid.Row="1" Width="180" Height="45" HorizontalAlignment="Center" Content="Cancel" Margin="0,275,0,50" Command="{Binding Cancel_Command}"/>
        <Image Width="100" Source="https://www.last.fm/music/John+Coltrane/+images/9c2c93bff940b7221e678726d3647c24" Margin="12,0,128,0"></Image>
    </Grid>
</Window>
