SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestOne/GuestRatingView.xaml

<Window x:Class="Tourist_Project.WPF.Views.GuestRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="GuestRatingView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu></Menu>
        <DataGrid ItemsSource="{Binding FilteredGuestRatings, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedGuestRating, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="false" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cleanliness" Width="*" Binding="{Binding CleanlinessGrade}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rule Compliance" Width="*" Binding="{Binding RuleCompliance}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Menu>
            <MenuItem Header="Home" Command="{Binding Home_Command}" Height="40" Width="130"></MenuItem>
            <MenuItem Header="Back" Command="{Binding Back_Command}" Height="40" Width="130"></MenuItem>
        </Menu>
        <TextBox Grid.Row="1" Width="130" HorizontalAlignment="Left" Text="{Binding Path=User.Username}"></TextBox>
        <TextBox Grid.Row="1" Width="130" HorizontalAlignment="Left" Text="{Binding Path=User.Role}" Margin="132,0,0,0"></TextBox>
        <Button Grid.Row="3" Content="Home" Command="{Binding Home_Command}" Width="140" Height="40" HorizontalAlignment="Left" Margin="616,3,0,2"></Button>
        <Button Grid.Row="3" Content="Back" Command="{Binding Back_Command}" Width="140" Height="40" HorizontalAlignment="Left" Margin="470,3,0,2"></Button>
    </Grid>
</Window>
