SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestOne/GuestOneWindow.xaml

<Window x:Class="Tourist_Project.WPF.Views.GuestOneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="GuestOne" Height="550" Width="800">
        <Window.InputBindings>
                <KeyBinding Key="D1" Modifiers="Control" Command="{Binding Search_Command}"/>
                <KeyBinding Key="D2" Modifiers="Control" Command="{Binding BookAccommodation_Command}"/>
                <KeyBinding Key="D3" Modifiers="Control" Command="{Binding UserReservations_Command}"/>
                <KeyBinding Key="D4" Modifiers="Control" Command="{Binding Forum_Command}"/>
            </Window.InputBindings>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="2">
            <Button Content="Forum" Width="126" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding Forum_Command}" Margin="0,245,0,0"/>
            <Button Content="Your Reservations" Width="126" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding UserReservations_Command}" Margin="0,283,0,0"/>
            <Button Content="Book Accommodation" Width="126" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding CreateReservation_Command}" Margin="0,359,0,0"/>
            <Button Content ="Search" Width="126" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding Search_Command}" Margin="0,323,0,0" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" RenderTransformOrigin="0.501,0.481" Width="650">
                <DataGrid ItemsSource="{Binding AccommodationsViewModel,UpdateSourceTrigger=PropertyChanged}" Name="GuestOneDataGrid"
                        SelectedItem="{Binding SelectedAccommodationViewModel, UpdateSourceTrigger=PropertyChanged}"
                        IsReadOnly="True" SelectionMode="Single"
                        AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Width="650">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Location" Width="*" Binding="{Binding Location}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Accommodation.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="MaxGuestsNum" Binding="{Binding Accommodation.MaxGuestNum}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="MinStayingDays" Binding="{Binding Accommodation.MinStayingDays}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="DaysBeforeCancel" Binding="{Binding Accommodation.CancellationThreshold}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Show All" Command="{Binding ShowAll_Command}" Width="75" Height="40" Visibility="Visible"></MenuItem>
        </Menu>
        <Image Grid.Column="0" Grid.Row="1" Height="90" Margin="0,13,0,391" Source="/Images/BillEvans.jpg"></Image>
        <TextBox Grid.Column="0" Grid.Row="1" Height="20" Margin="0,90,0,240" Text="{Binding Path=User.Username}" Visibility="Visible" BorderThickness="0"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="1" Height="20" Margin="0,120,0,215" Text="{Binding Path=User.Role}" Visibility="Visible" BorderThickness="0"></TextBox>
    </Grid>
</Window>
