SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestOne/GuestOneHomeView.xaml

<Window x:Class="Tourist_Project.WPF.Views.GuestOne.GuestOneHomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestOne"
        mc:Ignorable="d"
        Title="GuestOneHomeView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300">
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Search" FontSize="23" Height="45"  VerticalAlignment="Top" Background="White" Margin="11,6,18,0" Command="{Binding Search_Command}"/>
            <Button Grid.Row="1" Content="Your Reservations" FontSize="23" Height="45" Margin="11,12,18,0" VerticalAlignment="Top" Background="White" Command="{Binding UserReservations_Command}"/>
            <Button Grid.Row="2" Content="Book Accommodation" FontSize="23" Height="45" VerticalAlignment="Center" Margin="11,0,18,0" Background="White" Command="{Binding BookAccommodation_Command}"/>
            <Button Grid.Row="3" Content="Your Grades" FontSize="23" Height="45" VerticalAlignment="Center" Margin="11,0,18,0" Background="White" Command="{Binding UserRatings_Command}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Status:" FontSize="23" Width="100" Margin="36,20,364,222" TextAlignment="Center" RenderTransformOrigin="0.566,0.471"/>
            <TextBlock Text="Points:" FontSize="23" Width="100" Margin="40,140,360,106" TextAlignment="Center"/>
            <TextBox Width="150" Height="45" Margin="183,18,167,221" BorderThickness="0"></TextBox>
            <TextBox Width="150" Height="45" Margin="183,136,167,103" BorderThickness="0"></TextBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Label Content="Welcome" FontSize="25" Width="150" Height="45" Margin="37,36,313,68"></Label>
            <TextBox Width="200" Height="45" Margin="154,40,146,64" BorderThickness="0"></TextBox>
        </Grid>
        <Grid>
            <Image Source="https://www.last.fm/music/John+Coltrane/+images/9c2c93bff940b7221e678726d3647c24" Width="230" Visibility="Visible"></Image>
        </Grid>
    </Grid>
</Window>
