SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestOne/GuestOneSearchResultsView.xaml

<Window x:Class="Tourist_Project.WPF.Views.GuestOneSearchResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="GuestOneSearchResultsView" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Height="25">
                <Button Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Close_Command}"></Button>
                <Button Content="Show All" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ShowAll_Command}"/>
            </ToolBar>
            <DataGrid ItemsSource="{Binding AccommodationViewModel,UpdateSourceTrigger=PropertyChanged}" Name="GuestOneSearchResultsDataGrid"
                        SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                        IsReadOnly="True" SelectionMode="Single"
                        AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Width="800">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Location" Width="*" Binding="{Binding Location}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Accommodation.Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="MaxGuestsNum" Binding="{Binding Accommodation.MaxGuestNum}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="MinStayingDays" Binding="{Binding Accommodation.MinStayingDays}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="DaysBeforeCancel" Binding="{Binding Accommodation.CancellationThreshold}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Image" Binding="{Binding Image.Url}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
