SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestOne/GuestRatingView.xaml

<Window x:Class="Tourist_Project.WPF.Views.GuestOne.GuestRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestOne"
        mc:Ignorable="d"
        Title="GuestRatingView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65">
            </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid  Grid.Column="1" Grid.Row="1" ItemsSource="{Binding FilteredGuestRatings, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedGuestRating, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="false" Margin="0,0,0,28">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cleanliness" Width="*" Binding="{Binding CleanlinessGrade}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rule Compliance" Width="*" Binding="{Binding RuleCompliance}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="1" Width="180" Height="45" Content="Home" Margin="30,294,30,30" Command="{Binding Home_Command}"></Button>
        <Label Grid.Row="0" Width="400" HorizontalAlignment="Left" Content="Your Ratings" FontSize="23" Margin="240,0,0,0" Grid.ColumnSpan="2"></Label>
        <Image Grid.Row="0" Margin="2,0,115,0" Source="https://www.last.fm/music/John+Coltrane/+images/9c2c93bff940b7221e678726d3647c24"/>
    </Grid>
</Window>
