SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestOne/GuestOneHomeView.xaml

<Window x:Class="Tourist_Project.WPF.Views.GuestOne.GuestOneHomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestOne"
        mc:Ignorable="d"
        Title="GuestOneHomeView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300">
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Search" FontSize="23" TextAlignment="Center" Width="90" Height="45" Margin="41,11,169,0" VerticalAlignment="Top"></TextBlock>
            <TextBlock Grid.Row="1" Text="Your Reservations" FontSize="23" TextAlignment="Center" Width="200" Height="45" Margin="39,12,61,0" VerticalAlignment="Top"></TextBlock>
            <TextBlock Grid.Row="2" Text="Book Accommodation" FontSize="23" TextAlignment="Center" Width="240" Height="45" VerticalAlignment="Center" Margin="42,0,18,0"></TextBlock>
            <TextBlock Grid.Row="3" Text="Your Grades" FontSize="23" TextAlignment="Center" Width="150" Height="45" VerticalAlignment="Center" Margin="39,0,111,0"></TextBlock>
        </Grid>
    </Grid>
</Window>
