SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestOne/LocationForumView.xaml

<Window x:Class="Tourist_Project.WPF.Views.GuestOne.LocationForumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestOne"
        mc:Ignorable="d"
        Title="LocationForumView" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="D1" Modifiers="Control" Command="{Binding Home_Command}"/>
        <KeyBinding Key="D2" Modifiers="Control" Command="{Binding AddComment_Command}"/>
    </Window.InputBindings>
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Width="150" Grid.Column="0" Height="40" Margin="37,3,213,2" Text="{Binding Path=SelectedCity}"></TextBox>
        <TextBox Grid.Row="1" Width="150" Grid.Column="0" Height="40" Margin="218,3,32,2" Text="{Binding Path=SelectedCountry}"/>
        <Label Content="Input your comment" Grid.Row="3" FontSize="20" Height="40"></Label>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Home" Command="{Binding Home_Command}" Width="130" Height="40"></MenuItem>
            <MenuItem Header="Back" Command="{Binding Home_Command}" Width="130" Height="40"></MenuItem>
        </Menu>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Comment}" Height="90" ></TextBox>
        <Button Content="Add Comment" Command="{Binding AddComment_Command}" Grid.Column="1" Grid.Row="4" Width="130" Height="30" Margin="216,8,54,7"></Button>
        <Button Content="Close" Command="{Binding Home_Command}" Grid.Column="1" Grid.Row="4" Width="130" Height="30" Margin="57,8,213,7"></Button>
        <DataGrid x:Name="availableReservations" Grid.Row="2" Grid.ColumnSpan="2"
                  ItemsSource="{Binding CommentsForForum, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="False"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,19" Background="LightBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Comment" Width="*" Binding="{Binding Comment.CommentText}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
