SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestOne/RateAccommodationWindow.xaml

<Window x:Class="Tourist_Project.WPF.Views.GuestOne.RateAccommodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestOne"
        xmlns:converters="clr-namespace:Tourist_Project.WPF.Converters"
        mc:Ignorable="d"
        Title="RateAccommodationWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:RatingConverter x:Key="RatingConverter"/>
        <converters:OwnerRatingConverter x:Key="OwnerRatingConverter"/>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Cleanliness" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="Image Url" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="Accommodation Comment" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <Label Grid.Row="4" Grid.Column="1" Content="Owner Comment" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <Label Grid.Row="5" Grid.Column="1" Content="Owner Rating" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <RadioButton Grid.Column="2" Grid.Row="1" Content="1" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation Rating" Margin="60,0,0,0" IsChecked="{Binding NewAccommodationRating.AccommodationGrade, Converter={StaticResource RatingConverter}, ConverterParameter=1}"/>
        <RadioButton Grid.Column="2" Grid.Row="1" Content="2" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation Rating" IsChecked="{Binding NewAccommodationRating.AccommodationGrade, Converter={StaticResource RatingConverter}, ConverterParameter=2}" Margin="107,0,0,0"/>
        <RadioButton Grid.Column="2" Grid.Row="1" Content="3" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation Rating" Margin="155,0,0,0" IsChecked="{Binding NewAccommodationRating.AccommodationGrade, Converter={StaticResource RatingConverter}, ConverterParameter=3}"/>
        <RadioButton Grid.Column="2" Grid.Row="1" Content="4" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation Rating" Margin="200,0,0,0" IsChecked="{Binding NewAccommodationRating.AccommodationGrade, Converter={StaticResource RatingConverter}, ConverterParameter=4}"/>
        <RadioButton Grid.Column="2" Grid.Row="1" Content="5" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation Rating" Margin="247,0,0,0" IsChecked="{Binding NewAccommodationRating.AccommodationGrade, Converter={StaticResource RatingConverter}, ConverterParameter=5}"/>
        <TextBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="276" Height="63" Text="{Binding Path=NewAccommodationRating.ImageUrl}"/>
        <TextBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="276" Height="63" Text="{Binding Path=NewAccommodationRating.Comment}"/>
        <TextBox Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="276" Height="63" Text="{Binding Path=NewOwnerComment}"/>
        <Button Content="Confirm" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Height ="45" Width="180" Command="{Binding Confirm_Command}" Margin="0,12,0,0"/>
        <Button Content="Home" Grid.Column="0" Grid.Row="5" Height="45" Width="180" Margin="10,9,10,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="Owner Rating" Grid.Column="2" Grid.Row ="5" Content="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="64,0,0,0" IsChecked="{Binding NewAccommodationRating.OwnerRating, Converter={StaticResource RatingConverter}, ConverterParameter=1}"/>
        <RadioButton GroupName="Owner Rating" Grid.Column="2" Grid.Row ="5" Content="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="105,0,0,0" IsChecked="{Binding NewAccommodationRating.OwnerRating, Converter={StaticResource RatingConverter}, ConverterParameter=2}"/>
        <RadioButton GroupName="Owner Rating" Grid.Column="2" Grid.Row ="5" Content="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="153,0,0,0" IsChecked="{Binding NewAccommodationRating.OwnerRating, Converter={StaticResource RatingConverter}, ConverterParameter=3}"/>
        <RadioButton GroupName="Owner Rating" Grid.Column="2" Grid.Row ="5" Content="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,0,0,0" IsChecked="{Binding NewAccommodationRating.OwnerRating, Converter={StaticResource RatingConverter}, ConverterParameter=4}"/>
        <RadioButton GroupName="Owner Rating" Grid.Column="2" Grid.Row ="5" Content="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="244,0,0,0" IsChecked="{Binding NewAccommodationRating.OwnerRating, Converter={StaticResource RatingConverter}, ConverterParameter=5}"/>
        <Image Width="100" Source="https://www.last.fm/music/John+Coltrane/+images/9c2c93bff940b7221e678726d3647c24" Margin="8,0,92,0"></Image>
        <Label Grid.Row="0" Grid.Column="1" Content="Rate accommodation:" FontSize="20" Height="45"></Label>
    </Grid>
</Window>
