SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestOne/RateAccommodationWindow.xaml

<Window x:Class="Tourist_Project.WPF.Views.RateAccommodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        xmlns:converters="clr-namespace:Tourist_Project.WPF.Converters"
        mc:Ignorable="d"
        Title="RateAccommodationWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:RatingConverter x:Key="RatingConverter"/>
        <converters:OwnerRatingConverter x:Key="OwnerRatingConverter"/>

    </Window.Resources>

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Home" Command="{Binding Home_Command}" Width="130" Height="40" ></MenuItem>
            <MenuItem Header="Back" Command="{Binding Home_Command}" Width="130" Height="40"></MenuItem>
        </Menu>
        <Label Content="Rate accommodation" Grid.Row="1" FontSize="20"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Cleanliness" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Image Url" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Accommodation Comment" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        
        <Label Grid.Row="5" Grid.Column="0" Content="Owner Rating" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <RadioButton Grid.Column="2" Grid.Row="2" Content="1" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation Rating" Margin="60,0,0,0" IsChecked="{Binding NewAccommodationRating.AccommodationGrade, Converter={StaticResource RatingConverter}, ConverterParameter=1}"/>
        <RadioButton Grid.Column="2" Grid.Row="2" Content="2" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation Rating" IsChecked="{Binding NewAccommodationRating.AccommodationGrade, Converter={StaticResource RatingConverter}, ConverterParameter=2}" Margin="107,0,0,0"/>
        <RadioButton Grid.Column="2" Grid.Row="2" Content="3" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation Rating" Margin="155,0,0,0" IsChecked="{Binding NewAccommodationRating.AccommodationGrade, Converter={StaticResource RatingConverter}, ConverterParameter=3}"/>
        <RadioButton Grid.Column="2" Grid.Row="2" Content="4" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation Rating" Margin="200,0,0,0" IsChecked="{Binding NewAccommodationRating.AccommodationGrade, Converter={StaticResource RatingConverter}, ConverterParameter=4}"/>
        <RadioButton Grid.Column="2" Grid.Row="2" Content="5" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation Rating" Margin="247,0,0,0" IsChecked="{Binding NewAccommodationRating.AccommodationGrade, Converter={StaticResource RatingConverter}, ConverterParameter=5}"/>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="276" Margin="64,0,0,0" Height="40" Text="{Binding Path=NewAccommodationRating.ImageUrl}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="276" Margin="64,0,0,0" Height="40" Text="{Binding Path=NewAccommodationRating.Comment}"></TextBox>
        
        <Button Content="Confirm" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="40" Command="{Binding Confirm_Command}" Margin="187,0,0,0"></Button>
        <Button Content="Cancel" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="40" Command="{Binding Home_Command}" Margin="27,0,0,0" Grid.Column="1"/>
        <RadioButton GroupName="Owner Rating" Grid.Column="2" Grid.Row ="5" Content="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="64,0,0,0" IsChecked="{Binding NewAccommodationRating.OwnerRating, Converter={StaticResource RatingConverter}, ConverterParameter=1}"/>
        <RadioButton GroupName="Owner Rating" Grid.Column="2" Grid.Row ="5" Content="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="105,0,0,0" IsChecked="{Binding NewAccommodationRating.OwnerRating, Converter={StaticResource RatingConverter}, ConverterParameter=2}"/>
        <RadioButton GroupName="Owner Rating" Grid.Column="2" Grid.Row ="5" Content="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="153,0,0,0" IsChecked="{Binding NewAccommodationRating.OwnerRating, Converter={StaticResource RatingConverter}, ConverterParameter=3}"/>
        <RadioButton GroupName="Owner Rating" Grid.Column="2" Grid.Row ="5" Content="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,0,0,0" IsChecked="{Binding NewAccommodationRating.OwnerRating, Converter={StaticResource RatingConverter}, ConverterParameter=4}"/>
        <RadioButton GroupName="Owner Rating" Grid.Column="2" Grid.Row ="5" Content="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="244,0,0,0" IsChecked="{Binding NewAccommodationRating.OwnerRating, Converter={StaticResource RatingConverter}, ConverterParameter=5}"/>
    </Grid>
</Window>
