SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestOne/RateAccommodationWindow.xaml

<Window x:Class="Tourist_Project.WPF.Views.RateAccommodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        xmlns:converters="clr-namespace:Tourist_Project.WPF.Converters"
        mc:Ignorable="d"
        Title="RateAccommodationWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:RatingConverter x:Key="RatingConverter"/>
        <converters:OwnerRatingConverter x:Key="OwnerRatingConverter"/>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Cleanliness" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Image Url" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Accommodation Comment" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Owner Comment" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Owner Rating" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Accommodation State" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="Renovation Necessity" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <RadioButton Grid.Column="1" Content="1" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation Rating" Margin="124,0,0,0" IsChecked="{Binding NewAccommodationRating.AccommodationGrade, Converter={StaticResource RatingConverter}, ConverterParameter=1}"/>
        <RadioButton Grid.Column="1" Content="2" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation Rating" Margin="169,0,0,0" IsChecked="{Binding NewAccommodationRating.AccommodationGrade, Converter={StaticResource RatingConverter}, ConverterParameter=2}"/>
        <RadioButton Grid.Column="1" Content="3" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation Rating" Margin="214,0,0,0" IsChecked="{Binding NewAccommodationRating.AccommodationGrade, Converter={StaticResource RatingConverter}, ConverterParameter=3}"/>
        <RadioButton Grid.Column="1" Content="4" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation Rating" Margin="259,0,0,0" IsChecked="{Binding NewAccommodationRating.AccommodationGrade, Converter={StaticResource RatingConverter}, ConverterParameter=4}"/>
        <RadioButton Grid.Column="1" Content="5" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation Rating" Margin="304,0,0,0" IsChecked="{Binding NewAccommodationRating.AccommodationGrade, Converter={StaticResource RatingConverter}, ConverterParameter=5}"/>
        <RadioButton Grid.Column="1" Grid.Row="5" Content="1" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation State" Margin="122,0,0,0" IsChecked="{Binding NewAccommodationRating.AccommodationState, Converter={StaticResource RatingConverter}, ConverterParameter=1}"/>
        <RadioButton Grid.Column="1" Grid.Row="5" Content="2" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation State" Margin="166,0,0,0" IsChecked="{Binding NewAccommodationRating.AccommodationState, Converter={StaticResource RatingConverter}, ConverterParameter=2}" />
        <RadioButton Grid.Column="1" Grid.Row="5" Content="3" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation State" IsChecked="{Binding NewAccommodationRating.AccommodationState, Converter={StaticResource RatingConverter}, ConverterParameter=3}" Margin="214,0,0,0" />
        <RadioButton Grid.Column="1" Grid.Row="5" Content="4" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation State" IsChecked="{Binding NewAccommodationRating.AccommodationState, Converter={StaticResource RatingConverter}, ConverterParameter=4}" Margin="255,0,0,0" />
        <RadioButton Grid.Column="1" Grid.Row="5" Content="5" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation State" IsChecked="{Binding NewAccommodationRating.AccommodationState, Converter={StaticResource RatingConverter}, ConverterParameter=5}" Margin="299,0,0,0" />
        <RadioButton Grid.Column="1" Grid.Row="6" Content="1" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Renovation Necessity" IsChecked="{Binding NewAccommodationRating.RenovationNecessity, Converter={StaticResource RatingConverter}, ConverterParameter=1}" Margin="122,0,0,0" />
        <RadioButton Grid.Column="1" Grid.Row="6" Content="2" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Renovation Necessity" IsChecked="{Binding NewAccommodationRating.RenovationNecessity, Converter={StaticResource RatingConverter}, ConverterParameter=2}" Margin="162,0,0,0" />
        <RadioButton Grid.Column="1" Grid.Row="6" Content="3" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Renovation Necessity" IsChecked="{Binding NewAccommodationRating.RenovationNecessity, Converter={StaticResource RatingConverter}, ConverterParameter=3}" Margin="214,0,0,0" />
        <RadioButton Grid.Column="1" Grid.Row="6" Content="4" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Renovation Necessity" IsChecked="{Binding NewAccommodationRating.RenovationNecessity, Converter={StaticResource RatingConverter}, ConverterParameter=4}" Margin="253,0,0,0" />
        <RadioButton Grid.Column="1" Grid.Row="6" Content="5" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Renovation Necessity" IsChecked="{Binding NewAccommodationRating.RenovationNecessity, Converter={StaticResource RatingConverter}, ConverterParameter=5}" Margin="298,0,0,0" />
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="260" Margin="64,0,0,0" Height="34" Text="{Binding Path=NewAccommodationRating.ImageUrl}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="259" Margin="64,0,0,0" Height="34" Text="{Binding Path=NewAccommodationRating.Comment}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="259" Margin="64,0,0,0" Height="26" Text="{Binding Path=NewAccommodationRating.OwnerRating}"></TextBox>
        <Button Content="Confirm" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Confirm_Command}"></Button>
        <RadioButton GroupName="Owner Rating" Grid.Column="1" Grid.Row ="4" Content="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="124,0,0,0" IsChecked="{Binding NewAccommodationRating.OwnerRating, Converter={StaticResource RatingConverter}, ConverterParameter=1}"/>
        <RadioButton GroupName="Owner Rating" Grid.Column="1" Grid.Row ="4" Content="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="169,0,0,0" IsChecked="{Binding NewAccommodationRating.OwnerRating, Converter={StaticResource RatingConverter}, ConverterParameter=2}"/>
        <RadioButton GroupName="Owner Rating" Grid.Column="1" Grid.Row ="4" Content="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="214,0,0,0" IsChecked="{Binding NewAccommodationRating.OwnerRating, Converter={StaticResource RatingConverter}, ConverterParameter=3}"/>
        <RadioButton GroupName="Owner Rating" Grid.Column="1" Grid.Row ="4" Content="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="259,0,0,0" IsChecked="{Binding NewAccommodationRating.OwnerRating, Converter={StaticResource RatingConverter}, ConverterParameter=4}"/>
        <RadioButton GroupName="Owner Rating" Grid.Column="1" Grid.Row ="4" Content="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="304,0,0,0" IsChecked="{Binding NewAccommodationRating.OwnerRating, Converter={StaticResource RatingConverter}, ConverterParameter=5}"/>
    </Grid>
</Window>
