SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestOne/RescheduleRequests.xaml

<Window x:Class="Tourist_Project.WPF.Views.RescheduleRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="RescheduleRequests" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="rescheduleRequestsDataGrid" Grid.Row="2" Margin="10"
                  ItemsSource="{Binding RescheduleRequestsForReservation, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedRescheduleRequest, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OldBeginnigDate" Binding="{Binding OldBeginningDate}" Width="*"/>
                <DataGridTextColumn Header="OldEndingDate" Binding="{Binding OldEndingDate}" Width="*"/>
                <DataGridTextColumn Header="NewBeginnigDate" Binding="{Binding NewBeggingDate}" Width="*"/>
                <DataGridTextColumn Header="NewEndingDate" Binding="{Binding NewEndingDate}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding RequestStatus}" Width="*"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu>
            <MenuItem Header="Home" Command="{Binding Home_Command}" Height="40" Width="130"></MenuItem>
            <MenuItem Header="Back" Command="{Binding Home_Command}" Height="40" Width="130"></MenuItem>
        </Menu>
        <Label Content="Accommodation:" Grid.Row="1" Width="130" HorizontalAlignment="Left" FontSize="14" Height="35" Margin="0,3,0,2"></Label>
        <TextBox Grid.Row="1" Text="{Binding Path=SeekedAccommodation.Name}" Width="130" HorizontalAlignment="Left" BorderThickness="0" Margin="130,0,0,0"></TextBox>
        <Button Grid.Row="3" Content="Home" Command="{Binding Home_Command}" Width="130" Height="40" Margin="593,1,77,4"></Button>
        <Button Grid.Row="3" Content="Back" Command="{Binding Home_Command}" Width="130" Height="40" Margin="451,1,219,4"></Button>
    </Grid>
</Window>
