SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestOne/ReservationWindow.xaml

<Window x:Class="Tourist_Project.View.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.View"
        xmlns:val="clr-namespace:Tourist_Project.WPF.Validation"
        mc:Ignorable="d"
        Title="ReservationWindow" Height="550" Width="1200">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Input data to book accommodation" Grid.Row="1" FontSize="20"></Label>
            <Menu Grid.ColumnSpan="2">
                <MenuItem Header="Home" Command="{Binding Home_Command}" Width="130" Height="40"></MenuItem>
                <MenuItem Header="Back" Command="{Binding Back_Command}" Width="130" Height="40"></MenuItem>
            </Menu>
            <Label Grid.Row="2" Grid.Column="0" Height="40" Content="Name:"  HorizontalAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="0" Height="40" Content="Type:" HorizontalAlignment="Left"/>
            <Label Grid.Row="4" Grid.Column="0" Height="40" Content="Staying Days:" HorizontalAlignment="Left"/>
            <Label Grid.Row="5" Grid.Column="0" Height="40" Content="Number of Guests:" HorizontalAlignment="Left"/>
            <Label Grid.Row="6" Grid.Column="0" Height="40" Content="From:" HorizontalAlignment="Left"/>
            <Label Grid.Row="7" Grid.Column="0" Height="40" Content="To:" HorizontalAlignment="Left"/>
            <TextBox IsEnabled="False" Grid.Row="2" Grid.Column="1" Height="30" Width="150" Text="{Binding Path= Name, UpdateSourceTrigger=PropertyChanged}" Margin="109,15,141,15"/>
            <TextBox IsEnabled ="False" Grid.Row="3" Grid.Column="1" Height="30" Width="150" Text="{Binding Path= Type, UpdateSourceTrigger=PropertyChanged}" Margin="109,15,141,15"/>
            <TextBox Grid.Row="4" Grid.Column="1" Height="30" Width="150" Margin="109,15,141,15">
                <TextBox.Text>
                    <Binding Path="StayingDays" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:TypeValidation ValidationStep="RawProposedValue"/>

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="10,10,10,10"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Height="30" Width="150" Margin="109,15,141,15">
                <TextBox.Text>
                    <Binding Path="SearchedGuestNum" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:TypeValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="10,10,10,10"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <DatePicker Grid.Row="6" Grid.Column="1" Height="30" Width="150" SelectedDate="{Binding From}" Margin="109,15,141,15"/>
            <DatePicker Grid.Row="7" Grid.Column="1" Height="30" Width="150" SelectedDate="{Binding To}" Margin="109,15,141,15"/>
            <Button Content="Available Reservations" Grid.Row="8" Command="{Binding SeeAvailableReservations_Command}" Width="130" HorizontalAlignment="Left" Height="40" Margin="390,14,0,26" Grid.ColumnSpan="2"/>
            <Button Content="Home" Grid.Row="8" Grid.Column="1" Command ="{Binding Home_Command}" Width="130" Height="40" HorizontalAlignment="Left" Margin="205,14,0,26"/>
        </Grid>

    </Grid>
</Window>