SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestOne/UserReservationsWindow.xaml

<Window x:Class="Tourist_Project.WPF.Views.UserReservationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="UserReservationsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="userReservationsDataGrid" Grid.Row="1" Margin="10"
                  ItemsSource="{Binding ReservationsForUser, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Accommodation" Binding="{Binding Accommodation.Name}" Width="*"/>
                <DataGridTextColumn Header="From" Binding="{Binding CheckIn}" Width="*"/>
                <DataGridTextColumn Header="To" Binding="{Binding CheckOut}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Menu>
            <MenuItem Header="Home" Height="45" Width="125" Command="{Binding Home_Command}"></MenuItem>
            <MenuItem Header="Reschedule Requests" Width="125" Command="{Binding ShowRescheduleRequests_Command}"></MenuItem>
            <MenuItem Header="Rate Accommodation" Width="125" Command="{Binding RateAccommodation_Command}"></MenuItem>
            <MenuItem Header="Cancel Reservation" Width="125" Command="{Binding CancelReservation_Command}"></MenuItem>
            <MenuItem Header="Reschedule Reservation" Width="135" Command="{Binding RescheduleReservation_Command}"></MenuItem>
        </Menu>
        
    </Grid>
</Window>
