SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestOne/UserReservationsWindow.xaml

<Window x:Class="Tourist_Project.WPF.Views.GuestOne.UserReservationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestOne"
        mc:Ignorable="d"
        Title="UserReservationsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Label Content="Your Reservations" FontSize="23" ></Label>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="userReservationsDataGrid"  Margin="10" 
                  ItemsSource="{Binding ReservationsForUser, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Accommodation" Binding="{Binding Accommodation.Name}" Width="*"/>
                    <DataGridTextColumn Header="From" Binding="{Binding CheckIn}" Width="*"/>
                    <DataGridTextColumn Header="To" Binding="{Binding CheckOut}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Column="0" Margin="0,68,0,2" Grid.RowSpan="2">
            <Button Height ="45" Width="180" Content="Reschedule Reservation" Command="{Binding RescheduleReservation_Command}" HorizontalAlignment="Left" Margin="29,236,0,83"/>
            <Button Content="Cancel Reservation" Height="45" Width="180" Command="{Binding CancelReservation_Command}" HorizontalAlignment="Left" Margin="29,106,0,213"/>
            <Button Content="Rate Accommodation" Height = "45" Width ="180" Command="{Binding RateAccommodation_Command}" HorizontalAlignment="Left" Margin="29,174,0,145"/>
            <Button Content="Show Reschedule Requests" Height ="45" Width="180" Command="{Binding ShowRescheduleRequests_Command}" HorizontalAlignment="Left" Margin="28,36,0,283"/>
            <Button Content="Home" Height = "45" Width ="180" Command="{Binding Home_Command}" HorizontalAlignment="Left" Margin="27,298,0,21"/>
        </Grid>
        <Image Grid.Column="0" Grid.Row="0" Source="https://www.last.fm/music/John+Coltrane/+images/9c2c93bff940b7221e678726d3647c24" Width="100" HorizontalAlignment="Left" Margin="11,0,119,0"></Image>
    </Grid>

</Window>
