SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestOne/UserReservationsWindow.xaml

<Window x:Class="Tourist_Project.WPF.Views.UserReservationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="UserReservationsWindow" Height="450" Width="800">
    <Grid Background="LightBlue">  
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="userReservationsDataGrid" Grid.Row="3" Margin="10"
                  ItemsSource="{Binding ReservationsForUser, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Accommodation" Binding="{Binding Accommodation.Name}" Width="*"/>
                <DataGridTextColumn Header="From" Binding="{Binding CheckIn}" Width="*"/>
                <DataGridTextColumn Header="To" Binding="{Binding CheckOut}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Menu>
            <MenuItem Header="Home" Height="45" Width="125" Command="{Binding Home_Command}"></MenuItem>
            <MenuItem Header="Reschedule Requests" Width="125" Command="{Binding ShowRescheduleRequests_Command}"></MenuItem>
            <MenuItem Header="Rate Accommodation" Width="125" Command="{Binding RateAccommodation_Command}"></MenuItem>
            <MenuItem Header="Cancel Reservation" Width="125" Command="{Binding CancelReservation_Command}"></MenuItem>
            <MenuItem Header="Reschedule Reservation" Width="135" Command="{Binding RescheduleReservation_Command}"></MenuItem>
        </Menu>
        <Label Content="Your reservations" Grid.Row="1" FontSize="20"></Label>
        <Button Grid.Row="4" Width="130" Height="40" Content="Home" Command="{Binding Home_Command}" Margin="619,1,51,4"></Button>
        <Button Grid.Row="4" Width="130" Height="40" Content="Back" Command="{Binding Home_Command}" Margin="459,1,211,4"></Button>
        <TextBox Grid.Row="2" Width="130" Height="40" Text="{Binding Path=User.Username}" Margin="29,3,641,2" BorderThickness="0"></TextBox>
        <TextBox Grid.Row="2" Width="130" Height="40" Text="{Binding Path=User.Role}" Margin="167,3,503,2" BorderThickness="0"></TextBox>
    </Grid>
</Window>
