SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestTwo/GuestTwoView.xaml

<Window x:Class="Tourist_Project.WPF.Views.GuestTwo.GuestTwoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo"
        xmlns:views="clr-namespace:Tourist_Project.WPF.Views.GuestTwo"
        xmlns:viewmodels="clr-namespace:Tourist_Project.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GuestTwoViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MyToursViewModel}">
            <views:MyToursView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TourHistoryViewModel}">
            <views:TourHistoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:VouchersViewModel}">
            <views:VouchersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TourReservationViewModel}">
            <views:TourReservationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TourLiveGuestViewModel}">
            <views:TourLiveGuestView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TourReviewViewModel}">
            <views:TourReviewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SimilarToursViewModel}">
            <views:SimilarToursView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MyTourPreviewViewModel}">
            <views:MyTourPreviewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:NotificationsViewModel}">
            <views:NotificationsView/>
        </DataTemplate>

        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
               TargetType="{x:Type RadioButton}"
               x:Key="MenuButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Content}"
                                           VerticalAlignment="Center"
                                           Margin="50,0,0,0"
                                           Foreground="White"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#252530"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#252530"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="7">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Margin="0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Border Background="#272540">

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Guest 2" FontSize="48"
                           Grid.Row="0" FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Cursor="Hand">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding HomeCommand}" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <StackPanel Grid.Row="1">
                    <RadioButton Content="Home" IsChecked="True"
                                 Height="50"
                                 FontSize="24"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding HomeCommand}"/>
                    <RadioButton Content="My Tours"
                                 Height="50"
                                 FontSize="24"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding MyToursCommand}"/>
                    <RadioButton Content="History"
                                 Height="50"
                                 FontSize="24"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding TourHistoryCommand}"/>
                    <RadioButton Content="Requests/Stats"
                                 Height="50"
                                 FontSize="24"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Complex tours"
                                 Height="50"
                                 FontSize="24"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Vouchers"
                                 Height="50"
                                 FontSize="24"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding VouchersCommand}"/>
                    <RadioButton Content="Notifications"
                                 Height="50"
                                 FontSize="24"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding NotificationsCommand}"/>
                </StackPanel>

                <GroupBox Grid.Row="2" Header="Profile"
                          Foreground="White"
                          BorderThickness="0.8"
                          Margin="5,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Source="/Images/Darth Vader.jpg"
                           Height="100" Margin="20,10,0,0"/>
                        
                        <StackPanel Grid.Column="1" Margin="0,10">
                            <Label HorizontalAlignment="Left"
                                   FontSize="14" Foreground="White"
                                   Content="Username:"/>
                            <Label HorizontalAlignment="Center"
                                   FontSize="14" Foreground="White"
                                   Content="{Binding LoggedUser.Username}"
                                   Margin="0,-10,0,0"/>
                            <Label HorizontalAlignment="Left"
                                   FontSize="14" Foreground="White"
                                   Content="Full name:"
                                   Margin="0,5,0,0"/>
                            <Label HorizontalAlignment="Center"
                                   FontSize="14" Foreground="White"
                                   Content="{Binding LoggedUser.FullName}"
                                   Margin="0,-10"/>
                        </StackPanel>

                    </Grid>
                </GroupBox>


                <Button VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Content="Sign out" Grid.Row="3" Cursor="Hand"
                        Height="35" Width="90" FontSize="17"
                        Margin="20,0,0,20"
                        Command="{Binding SignOutCommand}"/>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Content="Exit" Grid.Row="3" Cursor="Hand"
                        Height="35" Width="90" FontSize="17"
                        Margin="0,0,20,20"
                        Command="{Binding ExitCommand}"/>
            </Grid>

            <ContentControl Grid.Column="1"
                            Content="{Binding CurrentViewModel}"/>

        </Grid>
        
    </Border>
</Window>
