SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestTwo/GuestTwoView.xaml

<Window x:Class="Tourist_Project.WPF.Views.GuestTwo.GuestTwoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo"
        xmlns:views="clr-namespace:Tourist_Project.WPF.Views.GuestTwo"
        xmlns:viewmodels="clr-namespace:Tourist_Project.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GuestTwoViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MyToursViewModel}">
            <views:MyToursView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TourHistoryViewModel}">
            <views:TourHistoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:VouchersViewModel}">
            <views:VouchersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TourReservationViewModel}">
            <views:TourReservationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TourLiveGuestViewModel}">
            <views:TourLiveGuestView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TourReviewViewModel}">
            <views:TourReviewView/>
        </DataTemplate>

        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
               TargetType="{x:Type RadioButton}"
               x:Key="MenuButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Content}"
                                           VerticalAlignment="Center"
                                           Margin="50,0,0,0"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Beige"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#d9eeef">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Guest 2" FontSize="48"
                           Grid.Row="0" FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding HomeCommand}" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <StackPanel Grid.Row="1">
                    <RadioButton Content="Home" IsChecked="True"
                                 Height="50"
                                 FontSize="24"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding HomeCommand}"/>
                    <RadioButton Content="My Tours"
                                 Height="50"
                                 FontSize="24"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding MyToursCommand}"/>
                    <RadioButton Content="History"
                                 Height="50"
                                 FontSize="24"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding TourHistoryCommand}"/>
                    <RadioButton Content="Requests/Stats"
                                 Height="50"
                                 FontSize="24"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Complex tours"
                                 Height="50"
                                 FontSize="24"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Vouchers"
                                 Height="50"
                                 FontSize="24"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding VouchersCommand}"/>
                    <RadioButton Content="Notifications"
                                 Height="50"
                                 FontSize="24"
                                 Style="{StaticResource MenuButtonTheme}"/>
                </StackPanel>
            </Grid>

            <ContentControl Grid.Column="1"
                            Content="{Binding CurrentViewModel}"/>

        </Grid>
        
    </Border>
</Window>
