SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestTwo/MyToursView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.MyToursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo" xmlns:viewmodels="clr-namespace:Tourist_Project.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MyToursViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="275"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="My tours" FontSize="32" Margin="30,0,0,0"
               VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="Future tours:" Grid.Row="1" VerticalAlignment="Top"
               FontSize="20" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        <DataGrid Grid.Row="1" Margin="10,40,10,0" FontSize="18"
                  ItemsSource="{Binding FutureTours}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="300"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartTime}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Preview" FontSize="18" HorizontalAlignment="Center"
                Height="40" Width="100" VerticalAlignment="Top" Margin="5"/>
        <Label Grid.Row="3" Content="Todays tours:" VerticalContentAlignment="Top"
               FontSize="20" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DataGrid Grid.Row="3" Margin="10,40,10,0" FontSize="18"
                  ItemsSource="{Binding TodaysTours}" SelectedItem="{Binding SelectedTodayTour}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="300"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding WatchLiveCommand}" Content="Watch live" HorizontalAlignment="Center" Margin="150,11,0,0" Grid.Row="4" VerticalAlignment="Top" Height="40" Width="100" FontSize="16"/>
        <Button Command="{Binding JoinCommand}" Content="Join" HorizontalAlignment="Center" Margin="0,11,150,0" Grid.Row="4" VerticalAlignment="Top" Height="40" Width="100" FontSize="16"/>

    </Grid>
</UserControl>
