SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestTwo/MyTourPreviewView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.MyTourPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo" xmlns:viewmodels="clr-namespace:Tourist_Project.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MyTourPreviewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="PeachPuff">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="2" Grid.Column="1"
               Height="300" Width="300"
               Source="{Binding CurrentImage.Url}"/>

        <Button Grid.Row="2" Grid.Column="1"
                Height="30" Width="30"
                HorizontalAlignment="Left"
                Margin="60"
                Content="&lt;" FontSize="17"
                Command="{Binding PreviousCommand}"/>

        <Button Grid.Row="2" Grid.Column="1"
                Height="30" Width="30"
                HorizontalAlignment="Right"
                Margin="60"
                Content=">" FontSize="17"
                Command="{Binding NextCommand}"/>

        <Label Content="My tour preview"
               HorizontalAlignment="Left" Margin="20,0,0,0"
               VerticalAlignment="Center" FontSize="32"/>
        
        <Button Grid.Row="1" Content="&lt;Back"
                HorizontalAlignment="Left"
                Width="60" FontSize="14"
                Margin="30,0"
                Height="25"
                Command="{Binding BackCommand}"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Name:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="17" Margin="75,0,0,0"/>
            <Label Grid.Row="1" Content="Location:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="17" Margin="75,0,0,0"/>
            <Label Grid.Row="2" Content="Description:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" FontSize="17"
                   Margin="75,0,0,0"/>
            <Label Grid.Row="4" Content="Checkpoints:" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" FontSize="17"
                   Margin="75,0,0,0"/>
            <Label Grid.Row="6" Content="Language:" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" FontSize="17"
                   Margin="75,0,0,0"/>
            <Label Grid.Row="7" Content="Duration:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" FontSize="17"
                   Margin="75,0,0,0"/>
            <Label Grid.Row="8" Content="Maximum guests:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" FontSize="17"
                   Margin="75,0,0,0"/>
            <Label Grid.Row="9" Content="Spots left:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" FontSize="17" 
                   Margin="75,0,0,0"/>

            <TextBox Grid.Column="1" Grid.Row="0"
                     Text="{Binding SelectedTour.Name}"
                     HorizontalAlignment="Left" TextWrapping="Wrap"
                     VerticalAlignment="Center" FontSize="15" Margin="0,0,0,0" Width="250" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Text="{Binding SelectedTour.LocationStr, Mode=OneWay}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" FontSize="15"
                     Margin="0,0,0,0" Width="250" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="2"
                     Text="{Binding SelectedTour.Description}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="top" FontSize="15"
                     Margin="0,10" Grid.RowSpan="2"
                      Height="65" Width="250" IsReadOnly="True"
                     TextWrapping="Wrap"/>
            <TextBox Grid.Column="1" Grid.Row="4"
                     Text="{Binding Checkpoints, Mode=OneWay}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" FontSize="15"
                     Margin="0,10" Grid.RowSpan="2"
                     Height="65" Width="250" IsReadOnly="True"
                     TextWrapping="Wrap"/>
            <TextBox Grid.Column="1" Grid.Row="6" 
                     Text="{Binding SelectedTour.Language}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" FontSize="15"
                     Margin="0,0" Width="250" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="7" 
                     Text="{Binding SelectedTour.Duration}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" FontSize="15" 
                     Margin="0,0,0,0" Width="250" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="8"
                     Text="{Binding SelectedTour.MaxGuestsNumber}" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" FontSize="15"
                     Margin="0,0,0,0" Width="250" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="9"
                     Text="{Binding SelectedTour.SpotsLeft}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" FontSize="15"
                     Margin="0,0,0,0" Width="250" IsReadOnly="True"/>
        </Grid>



    </Grid>
</UserControl>
