SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestTwo/RequestComplexTourView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.RequestComplexTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodels="clr-namespace:Tourist_Project.WPF.ViewModels"
             xmlns:validation="clr-namespace:Tourist_Project.WPF.Validation"
             d:DataContext="{d:DesignInstance Type=viewmodels:RequestComplexTourViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="#252530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="550"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Margin="30,15,0,0"
               FontSize="32" Content="Request complex tour"
               HorizontalAlignment="Left" Foreground="White"
               VerticalAlignment="Center"/>

        <Button Grid.Row="1" Content="&lt;Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="60" FontSize="14"
                Margin="37,2"
                Height="25" Cursor="Hand"
                ToolTip="Go to previous page"
                Command="{Binding BackCommand}"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Add tour:" Foreground="White"
                   FontSize="22" Margin="40,0,0,0"/>
            <Label Content="Location:" Foreground="White"
                   FontSize="18" Margin="50,10,0,0"
                   Grid.Row="1"/>
            <Label Content="Description:" Foreground="White"
                   FontSize="18" Margin="50,10,0,0"
                   Grid.Row="2"/>
            <Label Content="Language:" Foreground="White"
                   FontSize="18" Margin="50,10,0,0"
                   Grid.Row="3"/>
            <Label Content="Number of guests:" Foreground="White"
                   FontSize="18" Margin="50,10,0,0"
                   Grid.Row="4"/>
            <Label Content="Date range:" Foreground="White"
                   FontSize="18" Margin="50,10,0,0"
                   Grid.Row="5"/>
            <Button Grid.Row="6" Content="Add tour" ToolTip="Add tour to list"
                    Grid.ColumnSpan="2" Height="40" Width="100"
                    FontSize="15" Command="{Binding AddTourCommand}"/>

            <ComboBox Grid.Row="1" Grid.Column="1" ToolTip="Select country"
                      ItemsSource="{Binding Countries}"
                      SelectedItem="{Binding SelectedCountry, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Height="30" Width="100" Margin="20,10"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ToolTip="Select city"
                      ItemsSource="{Binding Cities}"
                      SelectedItem="{Binding SelectedCity, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Right" VerticalAlignment="Top"
                      Height="30" Width="100" Margin="20,10"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="20,10" ToolTip="Write a description"
                     TextWrapping="Wrap" Cursor="IBeam" FontSize="15">
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:EmptyStringValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="20,15" ToolTip="Write a language"
                     Height="30" VerticalAlignment="Top" Cursor="IBeam" FontSize="15">
                <TextBox.Text>
                    <Binding Path="Language" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:EmptyStringValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <xctk:IntegerUpDown Text="{Binding GuestsNumber, UpdateSourceTrigger=PropertyChanged}" Width="80"
                                HorizontalAlignment="left" Grid.Row="4" Grid.Column="1"
                                FontSize="15" Margin="20,15"
                                VerticalAlignment="Top"/>
            <Label Grid.Row="5" Grid.Column="1" Margin="20,10"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Content="from:" Foreground="White"/>
            <DatePicker Grid.Row="5" Grid.Column="1" Margin="60,10"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Text="{Binding FromDate}" Width="120" ToolTip="Pick a starting date"
                        DisplayDateStart="{Binding DisplayDateStart}"/>
            <Label Grid.Row="5" Grid.Column="1" Margin="20,10"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Content="until:" Foreground="White"/>
            <DatePicker Grid.Row="5" Grid.Column="1" Margin="60,10"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Text="{Binding UntilDate}" Width="120" ToolTip="Pick an end date"
                        DisplayDateStart="{Binding DisplayDateStart}"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="480">
                <Label Content="Tours:" Foreground="White"
                       FontSize="22"/>

                <DataGrid ItemsSource="{Binding TourRequests, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedTourRequest, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="13" AutoGenerateColumns="False" IsReadOnly="True"
                          Height="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="auto"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="auto"/>
                        <DataGridTextColumn Header="Guests" Binding="{Binding GuestsNumber}" Width="auto"/>
                        <DataGridTextColumn Header="From" Binding="{Binding FromDateStr}" Width="75"/>
                        <DataGridTextColumn Header="Until" Binding="{Binding UntilDateStr}" Width="75"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Button Content="Remove tour" Height="40" Width="100"
                            FontSize="15" Margin="100,0,0,0"
                            Command="{Binding RemoveTourCommand}"
                            ToolTip="Remove selected tour"/>
                    <Button Content="Post request" Width="100"
                            FontSize="15" Margin="75,0,0,0"
                            Command="{Binding PostRequestCommand}"
                            ToolTip="Post request"/>
                </StackPanel>
                <Label Margin="0,10,0,0"
                       Content="{Binding Message.Content}"
                       HorizontalAlignment="Center"
                       Foreground="GreenYellow"/>
                <TextBlock Text="{Binding UndoMessage.Content, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="YellowGreen"
                           Cursor="Hand" TextDecorations="Underline"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding UndoRequestCommand}" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
