SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestTwo/RequestsStatsView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.RequestsStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewmodels="clr-namespace:Tourist_Project.WPF.ViewModels"
             xmlns:val="clr-namespace:Tourist_Project.WPF.Validation"
             d:DataContext="{d:DesignInstance Type=viewmodels:RequestsStatsViewModel}"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="#252530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Margin="30,15,0,0"
               FontSize="32" Content="Requests/Statistics"
               HorizontalAlignment="Left" Foreground="White"
               VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Request tour:" Foreground="White"
                   FontSize="22" Margin="40,25,0,0"/>
            <Label Content="Location:" Foreground="White"
                   FontSize="18" Margin="50,10,0,0"
                   Grid.Row="1"/>
            <Label Content="Description:" Foreground="White"
                   FontSize="18" Margin="50,10,0,0"
                   Grid.Row="2"/>
            <Label Content="Language:" Foreground="White"
                   FontSize="18" Margin="50,10,0,0"
                   Grid.Row="3"/>
            <Label Content="Number of guests:" Foreground="White"
                   FontSize="18" Margin="50,10,0,0"
                   Grid.Row="4"/>
            <Label Content="Date range:" Foreground="White"
                   FontSize="18" Margin="50,10,0,0"
                   Grid.Row="5"/>

            <ComboBox Grid.Row="1" Grid.Column="1" ToolTip="Select country"
                      ItemsSource="{Binding Countries}"
                      SelectedItem="{Binding SelectedCountry, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Height="30" Width="100" Margin="20,10"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ToolTip="Select city"
                      ItemsSource="{Binding Cities}"
                      SelectedItem="{Binding SelectedCity, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Right" VerticalAlignment="Top"
                      Height="30" Width="100" Margin="20,10"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="20,10" ToolTip="Write a description"
                     TextWrapping="Wrap" Cursor="IBeam" FontSize="15">
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:EmptyStringValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="20,15" ToolTip="Write a language"
                     Height="30" VerticalAlignment="Top" Cursor="IBeam" FontSize="15">
                <TextBox.Text>
                    <Binding Path="Language" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:EmptyStringValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <xctk:IntegerUpDown Text="{Binding GuestsNumber, UpdateSourceTrigger=PropertyChanged}" Width="80"
                                HorizontalAlignment="left" Grid.Row="4" Grid.Column="1"
                                FontSize="15" Margin="20,15"
                                VerticalAlignment="Top"/>
            <Label Grid.Row="5" Grid.Column="1" Margin="20,10"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Content="from:" Foreground="White"/>
            <DatePicker Grid.Row="5" Grid.Column="1" Margin="60,10"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Text="{Binding FromDate}" Width="120" ToolTip="Pick a starting date"
                        DisplayDateStart="{Binding DisplayDateStart}"/>
            <Label Grid.Row="5" Grid.Column="1" Margin="20,10"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Content="until:" Foreground="White"/>
            <DatePicker Grid.Row="5" Grid.Column="1" Margin="60,10"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Text="{Binding UntilDate}" Width="120" ToolTip="Pick an ending date"
                        DisplayDateStart="{Binding DisplayDateStart}"/>
            <Button Grid.Row="6" Content="Post request" ToolTip="Post request"
                    Grid.ColumnSpan="2" Height="40" Width="100"
                    FontSize="15" Command="{Binding PostRequestCommand}"/>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="{Binding Message.Content, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="GreenYellow"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,-10"/>
            <TextBlock Text="{Binding UndoMessage.Content, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="YellowGreen"
                       Cursor="Hand" TextDecorations="Underline"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,5">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding UndoRequestCommand}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Requests:" Foreground="White"
                   FontSize="22" Margin="20,25,0,0"/>

            <DataGrid Grid.Row="1" Margin="10,0,10,0"
                      ItemsSource="{Binding Requests, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="13" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="auto"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="auto"/>
                        <DataGridTextColumn Header="Guests" Binding="{Binding GuestsNumber}" Width="auto"/>
                    <DataGridTextColumn Header="From" Binding="{Binding FromDateStr}" Width="75"/>
                    <DataGridTextColumn Header="Until" Binding="{Binding UntilDateStr}" Width="75"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Select year:" Foreground="White"
                           VerticalAlignment="Center" FontSize="15"
                           Margin="10,0,0,0"/>
                    <ComboBox VerticalAlignment="Center" Width="75"
                              ToolTip="Select year"
                              ItemsSource="{Binding StatYears}"
                              SelectedItem="{Binding SelectedStatYear, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>
                
                <StackPanel Grid.Column="1" HorizontalAlignment="Center"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White"
                                   Text="{Binding AcceptedPercent}" Margin="0,10,0,0"
                                   FontSize="36" HorizontalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Foreground="White"
                                   Text="%" Margin="0,10,0,0"
                                   FontSize="36" HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                    <Label Content="Accepted" Foreground="White"
                           Margin="0,-5,0,0"
                           HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White"
                                   Text="{Binding DeniedPercent}" Margin="0,10,0,0"
                                   FontSize="36" HorizontalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Foreground="White"
                                   Text="%" Margin="0,10,0,0"
                                   FontSize="36" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Label Content="Denied" Foreground="White"
                           Margin="0,-5,0,0"
                           HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Center"
                            Margin="-30,0,0,0"
                            VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Foreground="White"
                               Text="{Binding AvgGuests}" Margin="0,10,0,0"
                               FontSize="36" HorizontalAlignment="Center"/>
                    <Label Content="Avg. guests" Foreground="White"
                           Margin="0,-5,0,0"
                           HorizontalAlignment="Center"/>
                </StackPanel>

            </Grid>

            <lvc:PieChart Grid.Row="3" Height="175" Width="200"
                          HorizontalAlignment="Left" VerticalAlignment="Bottom"
                          Series="{Binding LanguagesChart}"
                          LegendLocation="Right" Foreground="White"
                          Margin="30,0,0,0">

            </lvc:PieChart>

            <lvc:PieChart Grid.Row="3" Height="175" Width="200"
                          HorizontalAlignment="Right" VerticalAlignment="Bottom"
                          Series="{Binding LocationsChart}"
                          LegendLocation="Right" Foreground="White"
                          Margin="0,0,30,0">

            </lvc:PieChart>

        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="/Images/White question mark.png" Height="30"
                   Cursor="Hand"  Margin="30,-5"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding HelpCommand}" />
                </Image.InputBindings>
            </Image>
            <TextBlock Text="Help" Foreground="White" HorizontalAlignment="Center"
                       FontSize="13" Margin="0,0,0,15"/>
        </StackPanel>

    </Grid>
</UserControl>
