SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestTwo/RequestsStatsView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.RequestsStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="#252530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Margin="30,15,0,0"
               FontSize="32" Content="Tour review"
               HorizontalAlignment="Left" Foreground="White"
               VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Request tour:" Foreground="White"
                   FontSize="22" Margin="40,25,0,0"/>
            <Label Content="Location:" Foreground="White"
                   FontSize="18" Margin="50,10,0,0"
                   Grid.Row="1"/>
            <Label Content="Description:" Foreground="White"
                   FontSize="18" Margin="50,10,0,0"
                   Grid.Row="2"/>
            <Label Content="Language:" Foreground="White"
                   FontSize="18" Margin="50,10,0,0"
                   Grid.Row="3"/>
            <Label Content="Number of guests:" Foreground="White"
                   FontSize="18" Margin="50,10,0,0"
                   Grid.Row="4"/>
            <Label Content="Date range:" Foreground="White"
                   FontSize="18" Margin="50,10,0,0"
                   Grid.Row="5"/>
            <Button Grid.Row="6" Content="Post request"
                    Grid.ColumnSpan="2" Height="40" Width="100"
                    FontSize="15" Command="{Binding PostRequestCommand}"/>

            <ComboBox Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding Countries}"
                      SelectedItem="{Binding SelectedCountry, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Height="30" Width="100" Margin="20,10"/>
            <ComboBox Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding Cities}"
                      SelectedItem="{Binding SelectedCity, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Right" VerticalAlignment="Top"
                      Height="30" Width="100" Margin="20,10"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="20,10"
                     TextWrapping="Wrap" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                     Cursor="IBeam"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="20,15"
                     Height="30" VerticalAlignment="Top" Cursor="IBeam"
                     Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}"/>
            <xctk:IntegerUpDown Text="{Binding GuestsNumber, UpdateSourceTrigger=PropertyChanged}" Width="80"
                                HorizontalAlignment="left" Grid.Row="4" Grid.Column="1"
                                FontSize="15" Margin="20,15"
                                VerticalAlignment="Top"/>
            <Label Grid.Row="5" Grid.Column="1" Margin="20,10"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Content="from:" Foreground="White"/>
            <DatePicker Grid.Row="5" Grid.Column="1" Margin="60,10"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Text="{Binding FromDate}" Width="120"/>
            <Label Grid.Row="5" Grid.Column="1" Margin="20,10"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Content="until:" Foreground="White"/>
            <DatePicker Grid.Row="5" Grid.Column="1" Margin="60,10"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Text="{Binding UntilDate}" Width="120"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Requests:" Foreground="White"
                   FontSize="22" Margin="20,25,0,0"/>

            <DataGrid Grid.Row="1" Margin="10,0,10,0"
                      ItemsSource="{Binding Requests, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="14" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="auto"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="auto"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="auto"/>
                        <DataGridTextColumn Header="Guests" Binding="{Binding GuestsNumber}" Width="auto"/>
                    <DataGridTextColumn Header="From" Binding="{Binding FromDate}" Width="auto"/>
                    <DataGridTextColumn Header="Until" Binding="{Binding UntilDate}" Width="auto"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>

    </Grid>
</UserControl>
