SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestTwo/TourReviewView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.TourReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodels="clr-namespace:Tourist_Project.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourReviewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Tour review" HorizontalAlignment="Left" Margin="10,0,0,0"
               VerticalAlignment="Center" FontSize="32"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Review(1-5, 1=bad and 5=good)" HorizontalAlignment="Left"
               Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="25" Margin="10,0"/>
            <Label Grid.Column="0" Content="Guides knowledge:" HorizontalAlignment="Left"
               Grid.Row="1" VerticalAlignment="Top" FontSize="17" Margin="40,0"/>
            <Label Grid.Column="0" Content="Guides language:" HorizontalAlignment="Left"
               Grid.Row="2" VerticalAlignment="Top" FontSize="17" Margin="40,0"/>
            <Label Grid.Column="0" Content="Tour entertainment:" HorizontalAlignment="Left"
               Grid.Row="3" VerticalAlignment="Top" FontSize="17" Margin="40,0"/>
            <Label Grid.Column="0" Content="Leave a comment:" HorizontalAlignment="Left"
               Grid.Row="4" VerticalAlignment="Top" FontSize="17" Margin="40,0"/>
            <Label Grid.Column="0" Content="Add an image:" HorizontalAlignment="Left"
               Grid.Row="5" VerticalAlignment="Center" FontSize="17" Margin="40,0"/>
            <Label Grid.Column="0" Content="(paste url)" HorizontalAlignment="Left"
               Grid.Row="5" VerticalAlignment="Bottom" FontSize="14" Margin="55,0"/>

            <xctk:IntegerUpDown Text="{Binding KnowledgeRating}" Width="80"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Grid.Row="1" Grid.Column="1" FontSize="17"/>
            <xctk:IntegerUpDown Text="{Binding LanguageRating}" Width="80"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Grid.Row="2" Grid.Column="1" FontSize="17"/>
            <xctk:IntegerUpDown Text="{Binding EntertainmentRating}" Width="80"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Grid.Row="3" Grid.Column="1" FontSize="17"/>
            <TextBox Text="{Binding Comment}" Grid.Row="4" Grid.Column="1"
                     Width="150" HorizontalAlignment="Left" FontSize="17"/>
            <TextBox Text="{Binding ImageURL, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="5" Grid.Column="1" Height="20" Width="100"
                     HorizontalAlignment="Left" FontSize="17"/>
            <Button Command="{Binding AddCommand}" Grid.Row="5" Grid.Column="1"
                    Height="20" Width="26" Content="+"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Command="{Binding RateCommand}" Grid.Row="6" Grid.ColumnSpan="2" Height="40" Width="100"
            Content="Post review" FontSize="17"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Name:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="25,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Location:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="25,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Description:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="25,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Checkpoints:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="25,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Language:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="25,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Duration:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="25,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="8" Content="Maximum guests:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="25,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="9" Content="Spots left:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="25,0,0,0"/>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedTour.Name}" HorizontalAlignment="Left"
                     VerticalAlignment="Center" FontSize="17" Margin="0,0,0,0" Width="300" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedTour.LocationStr, Mode=OneWay}" HorizontalAlignment="Left"
                     VerticalAlignment="Center" FontSize="17" Margin="0,0,0,0" Width="300" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedTour.Description}" HorizontalAlignment="Left"
                     VerticalAlignment="top" FontSize="17" Margin="0,10" Grid.RowSpan="2"
                     Height="80" Width="300" IsReadOnly="True" TextWrapping="Wrap"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedTour.Name}" HorizontalAlignment="Left"
                     VerticalAlignment="Top" FontSize="17" Margin="0,10" Grid.RowSpan="2"
                     Height="80" Width="300" IsReadOnly="True" TextWrapping="Wrap"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding SelectedTour.Language}" HorizontalAlignment="Left"
                     VerticalAlignment="Center" FontSize="17" Margin="0,0" Width="300" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding SelectedTour.Duration}" HorizontalAlignment="Left"
                     VerticalAlignment="Center" FontSize="17" Margin="0,0,0,0" Width="300" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding SelectedTour.MaxGuestsNumber}" HorizontalAlignment="Left"
                     VerticalAlignment="Center" FontSize="17" Margin="0,0,0,0" Width="300" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding SelectedTour.SpotsLeft}" HorizontalAlignment="Left"
                     VerticalAlignment="Center" FontSize="17" Margin="0,0,0,0" Width="300" IsReadOnly="True"/>
        </Grid>

    </Grid>
</UserControl>
