SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestTwo/TourReservationView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.TourReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodels="clr-namespace:Tourist_Project.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourReservationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Live tour" HorizontalAlignment="Left" Margin="10,0,0,0"
               VerticalAlignment="Center" FontSize="32"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <Label HorizontalAlignment="Center" FontSize="25">Reservation</Label>
                <Label HorizontalAlignment="Center" FontSize="15" Margin="0,25,0,10">                   
                How many spots you wish to reserve:</Label>
                <xctk:IntegerUpDown Text="{Binding GuestsNumber}" Width="80"
                                    HorizontalAlignment="Center"
                                    FontSize="15"/>
                <Label HorizontalAlignment="Center" FontSize="15" Margin="0,25,0,10">
                    Optionally, select one of your vouchers:</Label>
                <ComboBox ItemsSource="{Binding Vouchers}"
                          SelectedItem="{Binding SelectedVoucher}"
                          Height="25" Width="150" FontSize="15"
                          HorizontalAlignment="Center"/>
                <Button Content="Reserve" Command="{Binding ReserveCommand}"
                        Width="100" Height="35" FontSize="15"
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Name:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="25,0"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Location:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="25,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Description:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="25,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Checkpoints:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="25,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Language:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="25,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Duration:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="25,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="8" Content="Maximum guests:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="25,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="9" Content="Spots left:" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="25,0,0,0"/>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedTour.Name}"
                     HorizontalAlignment="Left" TextWrapping="Wrap"
               VerticalAlignment="Center" FontSize="17" Margin="0,0,0,0" Width="300" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedTour.LocationStr, Mode=OneWay}" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="0,0,0,0" Width="300" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedTour.Description}" HorizontalAlignment="Left"
               VerticalAlignment="top" FontSize="17" Margin="0,10" Grid.RowSpan="2"
                      Height="65" Width="300" IsReadOnly="True" TextWrapping="Wrap"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedTour.Name}" HorizontalAlignment="Left"
                     VerticalAlignment="Top" FontSize="17" Margin="0,10" Grid.RowSpan="2"
                     Height="65" Width="300" IsReadOnly="True" TextWrapping="Wrap"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding SelectedTour.Language}" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="0,0" Width="300" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding SelectedTour.Duration}" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="0,0,0,0" Width="300" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding SelectedTour.MaxGuestsNumber}" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="0,0,0,0" Width="300" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding SelectedTour.SpotsLeft}" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="17" Margin="0,0,0,0" Width="300" IsReadOnly="True"/>
        </Grid>


    </Grid>
</UserControl>
