SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestTwo/TourHistoryView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.TourHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo" xmlns:viewmodels="clr-namespace:Tourist_Project.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourHistoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="550"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="History" FontSize="32" VerticalAlignment="Center"
               HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <DataGrid Grid.Row="1" Margin="50" FontSize="15"
                  ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="200"/>
                <DataGridTextColumn Header="Descrption" Binding="{Binding Description}" Width="300"/>
                <DataGridTextColumn Header="Date" Binding="{Binding StartTime}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Command="{Binding ReviewCommand}" Content="Review"
                HorizontalAlignment="Center" FontSize="15"
                Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top"
                Height="30" Width="100"/>

    </Grid>
</UserControl>
