SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestTwo/VouchersView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.VouchersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo" xmlns:viewmodels="clr-namespace:Tourist_Project.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:VouchersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="#252530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Margin="30,15,0,0"
               FontSize="32" Content="Vouchers"
               HorizontalAlignment="Left" Foreground="White"
               VerticalAlignment="Center"/>
        <DataGrid Grid.Row="1" Margin="50" FontSize="16"
                  ItemsSource="{Binding Vouchers}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300"/>
                <DataGridTextColumn Header="Acquired" Binding="{Binding WayAcquired}" Width="300"/>
                <DataGridTextColumn Header="Valid until" Binding="{Binding LastValidDate}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
