SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/View/AccommodationForm.xaml

<Window x:Class="Tourist_Project.AccommodationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Accommodation Form" Height="550" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Center" FontSize="20" Margin="0,60,0,400"/>
        <Label Content="Location" HorizontalAlignment="Center" FontSize="20" Margin="0,110,0,350"/>
        <Label Content="Type" HorizontalAlignment="Center" FontSize="20" Margin="0,160,0,300"/>
        <Label Content="Max number of guests" HorizontalAlignment="Center" FontSize="20" Margin="0,210,0,250"/>
        <Label Content="Min staying days" HorizontalAlignment="Center" FontSize="20" Margin="0,260,0,200"/>
        <Label Content="Days before cancel" HorizontalAlignment="Center" FontSize="20" Margin="0,310,0,150"/>
        <Label Content="Image url" HorizontalAlignment="Center" FontSize="20" Margin="0,360,0,100"/>

        <TextBox x:Name="Name" Grid.Column="1" Margin="10,70,10,410" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <ComboBox ItemsSource="{Binding countries, UpdateSourceTrigger=PropertyChanged}"  x:Name="Country" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Margin="10,120,120,360"></ComboBox>
        <ComboBox ItemsSource="{Binding cities, UpdateSourceTrigger=PropertyChanged}" x:Name="City" VerticalContentAlignment="Center" IsTextSearchEnabled="True" HorizontalContentAlignment="Center" Grid.Column="1" Margin="140,120,10,360"></ComboBox>
        <ComboBox VerticalContentAlignment="Center" IsTextSearchEnabled="True" HorizontalContentAlignment="Center" Name="Type" Grid.Column="1" Margin="10,170,10,310">
            <ComboBoxItem Content="Apartment"/>
            <ComboBoxItem Content="House"/>
            <ComboBoxItem Content="Cottage"/>
        </ComboBox>
        <xctk:IntegerUpDown x:Name="MaxNumGuests" Grid.Column="1" Margin="10,220,10,260" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></xctk:IntegerUpDown>
        <xctk:IntegerUpDown x:Name="MinStayingDays"  Grid.Column="1" Margin="10,270,10,210" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></xctk:IntegerUpDown>
        <xctk:IntegerUpDown x:Name="DaysBeforeCancel" Grid.Column="1" Margin="10,320,10,160" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></xctk:IntegerUpDown>
        <TextBox x:Name="Url" Grid.Column="1" Margin="10,370,10,110" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <Button x:Name="btnSave" Content="Confirm" Click="ConfirmButtonClick" Margin="75,458,115,22"/>
        <Button Content="Cancel" Click="CancelButtonClick" Margin="100,458,100,22" Grid.Column="1"/>
    </Grid>
</Window>
