SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/View/BookAccommodationWindow.xaml

<Window x:Class="Tourist_Project.View.BookAccommodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.View"
        mc:Ignorable="d"
        Title="BookAccommodationWindow" Height="450" Width="800">
    <Grid>
        <Label Content="From" HorizontalAlignment="Left" Margin="16,8,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="110,8,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="MaxGuestNum" HorizontalAlignment="Left" Margin="29,111,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="MinStayingDays" HorizontalAlignment="Left" Margin="135,111,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="DaysBeforeCancelation" HorizontalAlignment="Left" Margin="271,111,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox HorizontalAlignment="Left" Margin="34,136,0,0" TextWrapping="Wrap" Text="{Binding MaxGuestNum}" VerticalAlignment="Top" Width="86" />
        <TextBox HorizontalAlignment="Left" Margin="279,135,0,0" TextWrapping="Wrap" Text="{Binding DaysBeforeCancelation}" VerticalAlignment="Top" Width="86"/>
        <TextBox HorizontalAlignment="Left" Margin="138,135,0,0" TextWrapping="Wrap" Text="{Binding MinStayingDays}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="15,39,0,0" TextWrapping="Wrap" Text="{Binding CheckInInput}" VerticalAlignment="Top" Width="57"/>
        <TextBox HorizontalAlignment="Left" Margin="108,39,0,0" TextWrapping="Wrap" Text="{Binding CheckOutInput}" VerticalAlignment="Top" Width="57"/>
        <Button Content="Reserve" HorizontalAlignment="Left" Margin="37,198,0,0" VerticalAlignment="Top" Click="ConfirmReservation"/>

    </Grid>
</Window>
