SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/View/GuestOne.xaml

<Window x:Class="Tourist_Project.View.GuestOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.View"
        mc:Ignorable="d"
        Title="GuestOne" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <ToolBar Height="31" Margin="4,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.034,0.056" Header="Search By" Grid.ColumnSpan="3">
            <ComboBox VerticalAlignment="Top" Width="120" Height="22">
                <ComboBoxItem PreviewMouseDown="SearchByNameClick" Content="Name"/>
                <ComboBoxItem PreviewMouseDown="SearchByLocationClick" Content="Location"/>
                <ComboBoxItem PreviewMouseDown="SearchByTypeClick" Content="Type"/>
                <ComboBoxItem PreviewMouseDown="SearchByNumberOfGuestsClick" Content="Number of Guests"/>
                <ComboBoxItem PreviewMouseDown="SearchByDaysForResClick" Content="Days For Reservation"/>

            </ComboBox>
        </ToolBar>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=selectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" SelectionMode="Single"
                  AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding imageUrl}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="MaxGuestsNum" Binding="{Binding maxGuestNum}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="MinStayingDays" Binding="{Binding minStayingDays}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="DaysBeforeCancel" Binding="{Binding daysBeforeCancel}" Width="auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
