SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/View/GuideShowWindow.xaml

<Window x:Class="Tourist_Project.View.GuideShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.View"
        mc:Ignorable="d"
        Title="GuideShowWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="AddButtonClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/add.png" Width="20" Height="25"/>
                    <TextBlock Text="Create" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/view.png" Width="20" Height="25"/>
                    <TextBlock Text="View" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/edit.png" Width="20" Height="25"/>
                    <TextBlock Text="Update" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/delete.png" Width="20" Height="25"/>
                    <TextBlock Name="DeleteTxtBlock" Text="Delete" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=selectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" SelectionMode="Single"
                  AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding maxGuestNum}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Binding="{Binding minStayingDays}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="MaxGuestsNumber" Binding="{Binding daysBeforeCancel}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="StartTime" Binding="{Binding daysBeforeCancel}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Duration" Binding="{Binding daysBeforeCancel}" Width="auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
