SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/View/SearchWindow.xaml

<Window x:Class="Tourist_Project.View.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.View"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=selectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" SelectionMode="Single"
                  AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding imageUrl}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="MaxGuestsNum" Binding="{Binding maxGuestNum}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="MinStayingDays" Binding="{Binding minStayingDays}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="DaysBeforeCancel" Binding="{Binding daysBeforeCancel}" Width="auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <ToolBar DockPanel.Dock="Top" Height="30" Margin="0,5,0,5" HorizontalAlignment="Left" Width="780" Grid.ColumnSpan="2">
            <Menu>
                <Image Width="18" Height="30" Source="/Images/pal.jpg" Margin="0 0 0 0"/>
                <TextBox Text ="{Binding Path=SearchText}" Width="111"></TextBox>
            </Menu>
            <TextBlock TextWrapping="Wrap" Text="" Width="117"/>
            
        </ToolBar>


    </Grid>
</Window>
